# Tracer DriverMonitoraggio
log4j.category.DRIVER_DB_MONITORAGGIO=DEBUG,DRIVER_DB_MONITORAGGIO.rollingFile
log4j.additivity.DRIVER_DB_MONITORAGGIO = false

# Logfile Configurazione
log4j.appender.DRIVER_DB_MONITORAGGIO.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.DRIVER_DB_MONITORAGGIO.rollingFile.File=/var/openspcoop2/log/DriverMonitoraggio.log
log4j.appender.DRIVER_DB_MONITORAGGIO.rollingFile.Append=true
log4j.appender.DRIVER_DB_MONITORAGGIO.rollingFile.ImmediateFlush=true
log4j.appender.DRIVER_DB_MONITORAGGIO.rollingFile.MaxFileSize=1MB
log4j.appender.DRIVER_DB_MONITORAGGIO.rollingFile.MaxBackupIndex=5
log4j.appender.DRIVER_DB_MONITORAGGIO.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DRIVER_DB_MONITORAGGIO.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
