# ================================================================================================
# FATTURAZIONE PASSIVA
#
# Serializza File MetaDati come header HTTP 'GovWay-SDI-FileMetadati' codificato in BASE64
org.openspcoop2.protocol.sdi.fatturazionePassiva.consegnaFileMetadati=false
#
# Indicazione se accedere al database delle tracce per arricchire la notifica decorrenza termini 
# con le informazioni della fattura ricevuta precedentemente (es. CodiceDestinatario).
org.openspcoop2.protocol.sdi.fatturazionePassiva.notifiche.enrichInfoFromFattura=true
# ================================================================================================

# ================================================================================================
# FATTURAZIONE ATTIVA
#
# Indicazione se accedere al database delle tracce per arricchire le notifiche 
# con le informazioni della fattura inviata precedentemente 
# (es. IdTrasmittente (IdPaese + IdCodice), Applicativo che ha inviato la fattura).
org.openspcoop2.protocol.sdi.fatturazioneAttiva.notifiche.enrichInfoFromFattura=true
# ================================================================================================
