name = OpenSPCoop2.protocolAdjunct.PropertiesConfig 

# Protocollo
logger.govway_protocol_IDPROTOCOLLO.name = govway.IDPROTOCOLLO
logger.govway_protocol_IDPROTOCOLLO.level = DEBUG
logger.govway_protocol_IDPROTOCOLLO.additivity = false
logger.govway_protocol_IDPROTOCOLLO.appenderRef.rolling.ref = govway.IDPROTOCOLLO.rollingFile



### --- RollingFileAppender --- ###

# LOG per il tracciamento.
appender.govway_protocol_IDPROTOCOLLO_rollingFile.type = RollingFile
appender.govway_protocol_IDPROTOCOLLO_rollingFile.name = govway.IDPROTOCOLLO.rollingFile
appender.govway_protocol_IDPROTOCOLLO_rollingFile.fileName = /var/govway/log/govway_protocol_IDPROTOCOLLO.log
appender.govway_protocol_IDPROTOCOLLO_rollingFile.filePattern = /var/govway/log/govway_protocol_IDPROTOCOLLO.log.%i
appender.govway_protocol_IDPROTOCOLLO_rollingFile.layout.type = PatternLayout
appender.govway_protocol_IDPROTOCOLLO_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %m %n %n
appender.govway_protocol_IDPROTOCOLLO_rollingFile.policies.type = Policies
appender.govway_protocol_IDPROTOCOLLO_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govway_protocol_IDPROTOCOLLO_rollingFile.policies.size.size=1MB
appender.govway_protocol_IDPROTOCOLLO_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govway_protocol_IDPROTOCOLLO_rollingFile.strategy.max = 5

