# Per deviare tutto il flusso dei log prima che venga caricato il file ufficiale di govway

rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = govway.startup.rollingFile

# Direct log messages to a log file
appender.govway_startup_rollingFile.type = RollingFile
appender.govway_startup_rollingFile.name = govway.startup.rollingFile
appender.govway_startup_rollingFile.fileName = /var/govway/log/govway_startup.log
appender.govway_startup_rollingFile.filePattern = /var/govway/log/govway_startup.log.%i
appender.govway_startup_rollingFile.layout.type = PatternLayout
appender.govway_startup_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss.SSS}> %C.%M(%L): %m %n %n
appender.govway_startup_rollingFile.policies.type = Policies
appender.govway_startup_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govway_startup_rollingFile.policies.size.size=1MB
appender.govway_startup_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govway_startup_rollingFile.strategy.max = 5

# Direct log messages to stdout
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

