name = OpenSPCoop2.protocolAdjunct.PropertiesConfig 

# Protocollo
logger.openspcoop2_protocol_IDPROTOCOLLO.name = openspcoop2.IDPROTOCOLLO
logger.openspcoop2_protocol_IDPROTOCOLLO.level = DEBUG
logger.openspcoop2_protocol_IDPROTOCOLLO.additivity = false
logger.openspcoop2_protocol_IDPROTOCOLLO.appenderRef.rolling.ref = openspcoop2.tracciamento.rollingFile



### --- RollingFileAppender --- ###

# LOG per il tracciamento.
appender.openspcoop2_protocol_IDPROTOCOLLO_rollingFile.type = RollingFile
appender.openspcoop2_protocol_IDPROTOCOLLO_rollingFile.name = openspcoop2.tracciamento.rollingFile
appender.openspcoop2_protocol_IDPROTOCOLLO_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_protocol_IDPROTOCOLLO.log
appender.openspcoop2_protocol_IDPROTOCOLLO_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_protocol_IDPROTOCOLLO.log.%i
appender.openspcoop2_protocol_IDPROTOCOLLO_rollingFile.layout.type = PatternLayout
appender.openspcoop2_protocol_IDPROTOCOLLO_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %m %n %n
appender.openspcoop2_protocol_IDPROTOCOLLO_rollingFile.policies.type = Policies
appender.openspcoop2_protocol_IDPROTOCOLLO_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.openspcoop2_protocol_IDPROTOCOLLO_rollingFile.policies.size.size=1MB
appender.openspcoop2_protocol_IDPROTOCOLLO_rollingFile.strategy.type = DefaultRolloverStrategy
appender.openspcoop2_protocol_IDPROTOCOLLO_rollingFile.strategy.max = 5

