# Class for object with name:evento type:evento
service.crud.evento = org.openspcoop2.core.eventi.dao.jdbc.JDBCEventoServiceImpl
service.search.evento = org.openspcoop2.core.eventi.dao.jdbc.JDBCEventoServiceSearchImpl


