# Per deviare tutto il flusso dei log prima che venga caricato il file ufficiale di OpenSPCoop2

# RootLogger
rootLogger.level = INFO
#rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = govway.testsuite.rollingFile

# Testsuite
logger.govway_testsuite.name = govway.testsuite
logger.govway_testsuite.level = DEBUG
logger.govway_testsuite.additivity = false
logger.govway_testsuite.appenderRef.rolling.ref = govway.testsuite.rollingFile

# Direct log messages to a log file
appender.govway_testsuite_rollingFile.type = RollingFile
appender.govway_testsuite_rollingFile.name = govway.testsuite.rollingFile
appender.govway_testsuite_rollingFile.fileName = /var/govway/log/govway_testsuite.log
appender.govway_testsuite_rollingFile.filePattern = /var/govway/log/govway_testsuite.log.%i
appender.govway_testsuite_rollingFile.layout.type = PatternLayout
appender.govway_testsuite_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss.SSS}> %C.%M(%L): %m %n %n
appender.govway_testsuite_rollingFile.policies.type = Policies
appender.govway_testsuite_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govway_testsuite_rollingFile.policies.size.size=1MB
appender.govway_testsuite_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govway_testsuite_rollingFile.strategy.max = 5

# Direct log messages to stdout
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
