name = batchStatistiche.PropertiesConfig 

# Statistiche
logger.govway_batch_statistiche_generazione.name = govway.batch.statistiche.generazione
logger.govway_batch_statistiche_generazione.level = ALL
logger.govway_batch_statistiche_generazione.additivity = false
logger.govway_batch_statistiche_generazione.appenderRef.rolling.ref = govway.batch.statistiche.generazione.rollingFile
# Statistiche (ERROR) 
# NOTA: Non Modificare livello di severita
logger.govway_batch_statistiche_generazione_error.name = govway.batch.statistiche.generazione.error
logger.govway_batch_statistiche_generazione_error.level = ERROR
logger.govway_batch_statistiche_generazione_error.additivity = false
logger.govway_batch_statistiche_generazione_error.appenderRef.rolling.ref = govway.batch.statistiche.generazione.rollingFile

# Statistiche (SQL) 
logger.govway_batch_statistiche_generazione_sql.name = govway.batch.statistiche.generazione.sql
logger.govway_batch_statistiche_generazione_sql.level = ALL
logger.govway_batch_statistiche_generazione_sql.additivity = false
logger.govway_batch_statistiche_generazione_sql.appenderRef.rolling.ref = govway.batch.statistiche.generazione.sql.rollingFile
# Statistiche (SQL)  (ERROR) 
# NOTA: Non Modificare livello di severita
logger.govway_batch_statistiche_generazione_sql_error.name = govway.batch.statistiche.generazione.sql.error
logger.govway_batch_statistiche_generazione_sql_error.level = ERROR
logger.govway_batch_statistiche_generazione_sql_error.additivity = false
logger.govway_batch_statistiche_generazione_sql_error.appenderRef.rolling.ref = govway.batch.statistiche.generazione.sql.rollingFile


# LOG Generazione Statistiche
appender.govway_batch_statistiche_generazione_rollingFile.type = RollingFile
appender.govway_batch_statistiche_generazione_rollingFile.name = govway.batch.statistiche.generazione.rollingFile
appender.govway_batch_statistiche_generazione_rollingFile.fileName = /var/govway/log/govway_batch_statisticheGenerazione.log
appender.govway_batch_statistiche_generazione_rollingFile.filePattern = /var/govway/log/govway_batch_statisticheGenerazione.log.%i
appender.govway_batch_statistiche_generazione_rollingFile.layout.type = PatternLayout
appender.govway_batch_statistiche_generazione_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %m %n %n
appender.govway_batch_statistiche_generazione_rollingFile.policies.type = Policies
appender.govway_batch_statistiche_generazione_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govway_batch_statistiche_generazione_rollingFile.policies.size.size=1MB
appender.govway_batch_statistiche_generazione_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govway_batch_statistiche_generazione_rollingFile.strategy.max = 5

# LOG Generazione Statistiche (SQL)
appender.govway_batch_statistiche_generazione_sql_rollingFile.type = RollingFile
appender.govway_batch_statistiche_generazione_sql_rollingFile.name = govway.batch.statistiche.generazione.sql.rollingFile
appender.govway_batch_statistiche_generazione_sql_rollingFile.fileName = /var/govway/log/govway_batch_statisticheGenerazione_sql.log
appender.govway_batch_statistiche_generazione_sql_rollingFile.filePattern = /var/govway/log/govway_batch_statisticheGenerazione_sql.log.%i
appender.govway_batch_statistiche_generazione_sql_rollingFile.layout.type = PatternLayout
appender.govway_batch_statistiche_generazione_sql_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %m %n %n
appender.govway_batch_statistiche_generazione_sql_rollingFile.policies.type = Policies
appender.govway_batch_statistiche_generazione_sql_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govway_batch_statistiche_generazione_sql_rollingFile.policies.size.size=1MB
appender.govway_batch_statistiche_generazione_sql_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govway_batch_statistiche_generazione_sql_rollingFile.strategy.max = 5


