# Mapping per il protocollo TRASPARENTE. 

# Modalita' possibili per i dati su mittente:
# - static: il valore viene indicato nell'omonima proprieta' con suffisso '.value'
# - pluginBased: l'identificazione del valore viene delegato al plugin di protocollo
# - urlBased: il valore viene recuperato tramite l'espressione regolare indicata  nell'omonima proprieta' con suffisso '.pattern'
# - contentBased: il valore viene recuperato tramite l'espressione xpath indicata  nell'omonima proprieta' con suffisso '.pattern'
# - inputBased: il valore viene recuperato tramite gli header di integrazione di default per il protocollo
# - headerBased: il valore viene recuperato dall'header indicato nell'omonima proprieta' con suffisso '.name'
# - identityBased: (opzione valida solo per il mittente) 
#					il valore viene recuperato dalle credenziali ottenute in uno dei seguenti metodi alternativi (il primo che matcha viene utilizzato):
#                   - getUserPrincipal (servlet API)
#                   - subject certificato client
#                   - username fornito tramite un header http basic
#                   E' possibile fornire una espressione regolare in cui indicare come recuperare il nome a partire dalla credenziale recuperata 
#					L'espressione regolare deve essere indicata nell'omonima proprieta' con suffisso '.pattern'
#                   Se l'espressione regolare non ritorna un valore, viene utilizzato interamente la credenziale recuperata
# 
# NOTA-Mittente: le proprieta' relative al tipo-mittente ed al mittente possono contenere anche una ulteriore proprieta' con suffisso '.anonymous'
#                Il valore indicato viene utilizzato come nome associato al soggetto che non e' stato identificato.
#                In questa maniera e' possibile far rappresentare ad un soggetto unico gli accessi anonimi.
#                Basta associare questo soggetto come fruitore di un servizio per rendere il servizio accessibile in forma anonima.
#
# NOTA: La modalita' 'principalBased' dell'identificazione presente sulla porta delegata e della porta applicativa 
#       e' differente dalla modalita' 'identityTransportBased' indicata sopra.
#       La modalita' utilizzata sulla PD e PA si basa solo sul metodo getUserPrincipal, e inoltre non usa il principal recuperato 
#       direttamente come nome del soggetto, ma invece lo utilizza come chiave di ricerca per identificare un un soggetto registrato in base dati che lo possiede.
#
# Per quanto riguarda invece l'identificaizone delle informazioni di protocollo (Profilo di Collaborazione,FiltroDuplicati) le modalita' possibili sono:
# - pluginBased: l'identificazione del valore viene delegato al plugin di protocollo
# - static: l'identificazione viene letta dai valori presenti sul registro associati al servizio e operazione identificata
#
# Per quanto riguarda infine l'identificazione dell'identificativo unico le modalita' possibili sono:
# - pluginBased: l'identificazione del valore viene delegato al plugin di protocollo
# - static: un identificatore viene generato ex-nove utilizzando la factory fornita con il protocollo
#
# E' possibile anche far generare una lista trasmissioni alla busta definita dal mapping attraverso la proprieta' '<prefix>.generazione-lista-trasmissioni.value=true'


# ------ Regola di default ------
gateway.pa.TRASPARENTE-MAPPING.url=*
# Mittente
gateway.pa.TRASPARENTE-MAPPING.identificazione-tipo-mittente=pluginBased
gateway.pa.TRASPARENTE-MAPPING.identificazione-mittente=pluginBased
#gateway.pa.TRASPARENTE-MAPPING.identificazione-tipo-mittente=static
#gateway.pa.TRASPARENTE-MAPPING.identificazione-tipo-mittente.value=PROXY
#gateway.pa.TRASPARENTE-MAPPING.identificazione-mittente=identityBased
#gateway.pa.TRASPARENTE-MAPPING.identificazione-mittente.pattern=.*[cC][nN]=([^ \,]*).*
#gateway.pa.TRASPARENTE-MAPPING.identificazione-mittente.anonymous=Anonimo
# Informazioni Funzionali (Profilo, FiltroDuplicati ...)
gateway.pa.TRASPARENTE-MAPPING.identificazione-informazioni-protocollo=static
# Identificativo Unico di Protocollo
gateway.pa.TRASPARENTE-MAPPING.identificazione-id-protocollo=static
# Lista trasmissioni
gateway.pa.TRASPARENTE-MAPPING.generazione-lista-trasmissioni.value=true
# ------ Regola di default ------


