# Class for object with name:credenziale-mittente type:credenziale-mittente
service.crud.credenzialeMittente = org.openspcoop2.core.transazioni.dao.jdbc.JDBCCredenzialeMittenteServiceImpl
service.search.credenzialeMittente = org.openspcoop2.core.transazioni.dao.jdbc.JDBCCredenzialeMittenteServiceSearchImpl


# Class for object with name:transazione type:transazione
service.crud.transazione = org.openspcoop2.core.transazioni.dao.jdbc.JDBCTransazioneServiceImpl
service.search.transazione = org.openspcoop2.core.transazioni.dao.jdbc.JDBCTransazioneServiceSearchImpl


# Class for object with name:transazione-info type:transazione-info
service.crud.transazioneInfo = org.openspcoop2.core.transazioni.dao.jdbc.JDBCTransazioneInfoServiceImpl
service.search.transazioneInfo = org.openspcoop2.core.transazioni.dao.jdbc.JDBCTransazioneInfoServiceSearchImpl


# Class for object with name:transazione-export type:transazione-export
service.crud.transazioneExport = org.openspcoop2.core.transazioni.dao.jdbc.JDBCTransazioneExportServiceImpl
service.search.transazioneExport = org.openspcoop2.core.transazioni.dao.jdbc.JDBCTransazioneExportServiceSearchImpl


# Class for object with name:dump-messaggio type:dump-messaggio
service.crud.dumpMessaggio = org.openspcoop2.core.transazioni.dao.jdbc.JDBCDumpMessaggioServiceImpl
service.search.dumpMessaggio = org.openspcoop2.core.transazioni.dao.jdbc.JDBCDumpMessaggioServiceSearchImpl


