# Class for object with name:transazione type:transazione
service.crud.transazione = org.openspcoop2.core.transazioni.dao.jdbc.JDBCTransazioneServiceImpl
service.search.transazione = org.openspcoop2.core.transazioni.dao.jdbc.JDBCTransazioneServiceSearchImpl


# Class for object with name:dump-messaggio type:dump-messaggio
service.crud.dumpMessaggio = org.openspcoop2.core.transazioni.dao.jdbc.JDBCDumpMessaggioServiceImpl
service.search.dumpMessaggio = org.openspcoop2.core.transazioni.dao.jdbc.JDBCDumpMessaggioServiceSearchImpl


