# Debug
db.showSql=true



# -------- Configurazione ----------

# Nome JNDI del DataSource
db.config.dataSource=org.govway.datasource.console

#db.config.dataSource.property.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#db.config.dataSource.property.java.naming.factory.url.pkgs=org.jnp.interfaces
#db.config.dataSource.property.java.naming.provider.url=127.0.0.1

#Tipo Database
db.config.tipoDatabase=postgresql



# -------- Tracce ----------

# Nome JNDI del DataSource
db.tracce.dataSource=org.govway.datasource.console

#db.tracce.dataSource.property.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#db.tracce.dataSource.property.java.naming.factory.url.pkgs=org.jnp.interfaces
#db.tracce.dataSource.property.java.naming.provider.url=127.0.0.1

#Tipo Database
db.tracce.tipoDatabase=postgresql


