# Punto di accesso della porta di dominio
openspcoop2.portaDiDominio=http://localhost:8080/openspcoop2/as4/PD/

# Set verbosity level 
# - 4 and above prints response content 
# - 3 and above prints information on headers
# - 2 and above prints response codes (404, 200, etc.)
# - 1 and above prints warnings and info.
openspcoop2.verbosity=1

# Enable the HTTP KeepAlive feature, i.e., perform multiple requests within one HTTP session. 
openspcoop2.keepAlive=true

# Concurrency while performing the benchmarking session. 
openspcoop2.threads=1

# Number of requests to perform for the benchmarking session. 
openspcoop2.requests=1

# Durata del test in secondi
# NOTA: Questa opzione è in alternativa alla precedente opzione 'openspcoop2.requests'
#openspcoop2.durationInSeconds=30

# Client side socket timeout (in ms)
openspcoop2.socketTimeout=60000

# ChunkingMode
# NOTA: Se vengono utilizzati attachments e/o buste viene sempre generato l'header Content-Length
openspcoop2.useChunking=false

# Http1.0
openspcoop2.http10=false

# Header Custom
#openspcoop2.header.nomeHeader1=ValoreHeader1
#...
#openspcoop2.header.nomeHeaderN=ValoreHeaderN

# Accepted Return Code
#openspcoop2.acceptedReturnCode=200,202

# Random Time
#openspcoop2.randomTimeIntervalBeforeInvoke=false
#openspcoop2.randomTimeIntervalBeforeInvoke.minIntervalMS=300
#openspcoop2.randomTimeIntervalBeforeInvoke.maxIntervalMS=1000
#openspcoop2.randomTimeIntervalBeforeInvoke.sleepEveryMessage=false




# ---------------- Configurazione SOAP ---------------

# ** SoapAction **
openspcoop2.soapAction = "TEST"

# ** Messaggio **

# soap11
openspcoop2.contentType = text/xml; charset=utf-8
file=fileToSend/request.xml

# soap12
#openspcoop2.contentType = application/soap+xml; charset=UTF-8
#file=fileToSend/request_soap12.xml

# con attachments
# Utilizza tutti i files presenti nella directory per inviarli come SOAP With Attachments
#openspcoop2.attachmentDirectory=attachments

openspcoop2.soapAction = "TEST"

# PortaDelegata
openspcoop2.PD = Red/Blue/SoapExample/1/test

# Autenticazioni BASIC
#openspcoop2.username = USERNAME
#openspcoop2.password = PASSWORD





# -- Identificativi di correlazione --

# RiferimentoMessaggio 
# Utile per:
# - invocazione di richiestaStato/risposta per profili Asincroni
#openspcoop2.integrazione.riferimentoMessaggio=

# IDCollaborazione
#openspcoop2.integrazione.collaborazione=



# -- Informazioni sul servizio --

# tipoDestinatario
#openspcoop2.integrazione.tipoDestinatario=SPC
# destinatario
#openspcoop2.integrazione.destinatario=MinisteroErogatore
# tipoServizio
#openspcoop2.integrazione.tipoServizio=SPC
# Servizio
#openspcoop2.integrazione.servizio=ComunicazioneVariazione
# Azione
#openspcoop2.integrazione.azione=Affidabile


# -- Integrazione Servizio Applicativo --

# Identificativo Correlazione Applicativa
#openspcoop2.integrazione.identificativoCorrelazioneApplicativa=XXX

# Identificativo Servizio Applicativo
#openspcoop2.integrazione.servizioApplicativo=nomeServizioApplicativo






# ------ Header HTTP Integrazione -------------
openspcoop2.trasporto.keyword.tipoMittente=X-OpenSPCoop2-TipoMittente
openspcoop2.trasporto.keyword.mittente=X-OpenSPCoop2-Mittente
openspcoop2.trasporto.keyword.tipoDestinatario=X-OpenSPCoop2-TipoDestinatario
openspcoop2.trasporto.keyword.destinatario=X-OpenSPCoop2-Destinatario
openspcoop2.trasporto.keyword.tipoServizio=X-OpenSPCoop2-TipoServizio
openspcoop2.trasporto.keyword.servizio=X-OpenSPCoop2-Servizio
openspcoop2.trasporto.keyword.azione=X-OpenSPCoop2-Azione
openspcoop2.trasporto.keyword.identificativo=X-OpenSPCoop2-ID
openspcoop2.trasporto.keyword.riferimentoMessaggio=X-OpenSPCoop2-RiferimentoMessaggio
openspcoop2.trasporto.keyword.idCollaborazione=X-OpenSPCoop2-Collaborazione
openspcoop2.trasporto.keyword.idApplicativo=X-OpenSPCoop2-IDApplicativo
openspcoop2.trasporto.keyword.servizioApplicativo=X-OpenSPCoop2-ServizioApplicativo
openspcoop2.trasporto.keyword.transazione=X-OpenSPCoop2-Transazione


