# Protocolli gestiti
protocolloDefault=trasparente

# Refresh di una connessione (in secondi)
# Indicare -1 se non si desidera un refresh
connectionRefresh.secondi=1800

# Scadenza messaggio di default nel repository (minuti)
# NOTA: L'eliminazione dei messaggi scaduti lasciarla fare ai timer che possono almeno effettuare altre operazioni di pulizia e marcare una transazione con presa in carico come scaduta.
#       Indicare una scadenza solamente se il timer non riesce a completare la sua elaborazione; caso che non dovrebbe succedere visto che l'eliminazione dei messaggi scaduti dovrebbe riguardare pochi messaggi alla volta.
#repository.scadenzaMessaggio.minuti=7200
repository.scadenzaMessaggio.minuti=-1

# Indicazione se il gestore agisce in modalità debug
repository.debug=false
# Indicazione se le query di ricerca dei messaggi, devono essere registrate sul log openspcoop_timers
repository.logQuery=false

# Finestra temporale (in secondi) utilizzata per eliminare i messaggi
repository.finestra.secondi=900

# Possibili tipi registrati in govway.classRegistry.properties: default,bytewise,oracle,bitOrAndFunction
repository.gestoreBuste=auto-bytewise
# Indicazione se nel repository delle buste esiste la colonna 'DATA_REGISTRAZIONE' (Dalla versione 3.3.3)
repository.gestoreBuste.dataRegistrazione=true
