# -------- Domibus Configuration

# Payload Profiles
# Se non forniti verranno utilizzati i files presenti nel classpath
# classpath: org.openspcoop2.protocol.as4.pmode.pmode-payloadDefault.ftl
#org.openspcoop2.protocol.as4.payloadProfiles.defaultPayloads=/etc/govway/as4/payloadDefault.xml
# classpath: org.openspcoop2.protocol.as4.pmode.pmode-payloadProfileDefault.ftl
#org.openspcoop2.protocol.as4.payloadProfiles.defaultPayloadProfiles=/etc/govway/as4/payloadProfileDefault.xml

# Properties
# Se non forniti verranno utilizzati i files presenti nel classpath
# classpath: org.openspcoop2.protocol.as4.pmode.pmode-propertyDefault.ftl
#org.openspcoop2.protocol.as4.properties.defaultProperty=/etc/govway/as4/propertyDefault.xml
# classpath: org.openspcoop2.protocol.as4.pmode.pmode-propertySetDefault.ftl
#org.openspcoop2.protocol.as4.properties.defaultPropertySet=/etc/govway/as4/propertySetDefault.xml

# SecurityPolicy Folder
org.openspcoop2.protocol.as4.securityPolicies.folder=/etc/govway/as4/securityPolicies
# org.openspcoop2.protocol.as4.securityPolicies.folder=DOMIBUS_DIR/conf/domibus/policies




# --- Comunicazione HTTP verso Gateway -----

# Configurazione dell'indirizzamento verso il domibusGateway
org.openspcoop2.protocol.as4.domibusGateway.config.default.url=http://127.0.0.1:8080/domibus/services/backend
#org.openspcoop2.protocol.as4.domibusGateway.config.default.url=http://Red:8180/domibus/services/backend
# Se si abilita la proprieta', per la comunicazione https verso il gateway viene usata la configurazione ssl indicata nelle proprieta'
org.openspcoop2.protocol.as4.domibusGateway.config.default.https.enabled=false
#org.openspcoop2.protocol.as4.domibusGateway.config.default.https.property.name=valore
# Esempio:
#org.openspcoop2.protocol.as4.domibusGateway.config.default.https.property.trustStoreLocation=/etc/govway/keys/soggetto1.jks
#org.openspcoop2.protocol.as4.domibusGateway.config.default.https.property.trustStorePassword=openspcoopjks
#org.openspcoop2.protocol.as4.domibusGateway.config.default.https.property.keyStoreLocation=/etc/govway/keys/soggetto1.jks
#org.openspcoop2.protocol.as4.domibusGateway.config.default.https.property.keyStorePassword=openspcoopjks
#org.openspcoop2.protocol.as4.domibusGateway.config.default.https.property.keyPassword=openspcoop
#org.openspcoop2.protocol.as4.domibusGateway.config.default.https.property.hostnameVerifier=false

# --- Comunicazione JMS verso Broker -----

# Debug
# Attenzione: vengono scritti i contenuti ricevuti nella directory temporanea
org.openspcoop2.protocol.as4.domibusJms.debug=false

# ThreadsPool
org.openspcoop2.protocol.as4.domibusJms.threadsPool.size=5

# Intervallo di check, in millisecondi (quando non sono presenti messaggi sulla coda)
org.openspcoop2.protocol.as4.domibusJms.thread.checkIntervalMs=1000

# JNDI Env
#as4.jndi.<name>=value
org.openspcoop2.protocol.as4.domibusJms.jndi.java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
# URLBroker JMS
org.openspcoop2.protocol.as4.domibusJms.jndi.java.naming.provider.url=tcp://127.0.0.1:61616
#org.openspcoop2.protocol.as4.domibusJms.jndi.java.naming.provider.url=tcp://BLUE:61616
# Aggiungo in jndi per activeMQ che non possiede un vero jndi server
org.openspcoop2.protocol.as4.domibusJms.jndi.queue.messages=domibus.backend.jms.outQueue
org.openspcoop2.protocol.as4.domibusJms.jndi.queue.acks=domibus.notification.webservice

# ConnectionFactory
org.openspcoop2.protocol.as4.domibusJms.connectionFactory=ConnectionFactory

# Credenziali
org.openspcoop2.protocol.as4.domibusJms.username=admin
org.openspcoop2.protocol.as4.domibusJms.password=123456

# Nome Coda JMS per i messaggi ricevuti quando si assume il ruolo 'Receiver'
org.openspcoop2.protocol.as4.domibusJms.queue.receiver=messages

# Nome Coda JMS per gli ack ricevuti quando si assume il ruolo 'Sender'
org.openspcoop2.protocol.as4.domibusJms.queue.sender=acks

# URLBroker JMS specifico per gli ack ricevuti
# La proprietà se definita permette di indicare un broker differente dove verificare gli ack
# E' utile nei test di loopback dove si utilizza una PdD e due Domibus.
# Si suppone che i due Domibus siano configurati con stesse credenziali e cambiano solamente nella porta
#org.openspcoop2.protocol.as4.domibusJms.queue.sender.provider.url=tcp://RED:61716




# --- Database Tracciamento e Notifiche -----

# Abilita il servizio di ricezione delle notifiche di ack quando la PdD agisce da sender
org.openspcoop2.protocol.as4.ack.trace.enabled=true


# ** Datasource tracciamento della PdD **

# Nome JNDI del DataSource delle tracce
org.openspcoop2.protocol.as4.ack.trace.dataSource=org.govway.datasource

#org.openspcoop2.protocol.as4.ack.trace.dataSource.property.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#org.openspcoop2.protocol.as4.ack.trace.dataSource.property.java.naming.factory.url.pkgs=org.jnp.interfaces
#org.openspcoop2.protocol.as4.ack.trace.dataSource.property.java.naming.provider.url=127.0.0.1

# Tipo Database
# Se non definito viene utilizzato il tipo indicato nella configurazione della porta di dominio
#org.openspcoop2.protocol.as4.ack.trace.tipoDatabase=postgresql


# ** Datasource di Domibus **

# Nome JNDI del DataSource di Domibus
org.openspcoop2.protocol.as4.ack.domibus.dataSource=org.govway.datasource.domibus

#org.openspcoop2.protocol.as4.ack.domibus.dataSource.property.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#org.openspcoop2.protocol.as4.ack.domibus.dataSource.property.java.naming.factory.url.pkgs=org.jnp.interfaces
#org.openspcoop2.protocol.as4.ack.domibus.dataSource.property.java.naming.provider.url=127.0.0.1

# Tipo Database
# Se non definito viene utilizzato il tipo indicato nella configurazione della porta di dominio
#org.openspcoop2.protocol.as4.ack.domibus.tipoDatabase=postgresql

