# Handlers
org.openspcoop2.pdd.handler.built-in.init.as4=org.openspcoop2.protocol.as4.services.InitHandler
org.openspcoop2.pdd.handler.built-in.exit.as4=org.openspcoop2.protocol.as4.services.ExitHandler
