# Class for object with name:configurazione-statistica type:configurazione-statistica
service.crud.configurazioneStatistica = org.openspcoop2.monitor.engine.config.statistiche.dao.jdbc.JDBCConfigurazioneStatisticaServiceImpl
service.search.configurazioneStatistica = org.openspcoop2.monitor.engine.config.statistiche.dao.jdbc.JDBCConfigurazioneStatisticaServiceSearchImpl


