# Endpoint
openspcoop2.portaDiDominio=http://localhost:8080/govway/sdi/out/xml2soap/

#Credenziali
openspcoop2.username=SdIRiceviNotifica
openspcoop2.password=123456




# --- Notifica Esito Committente ---

# Invio Notifica Esito
openspcoop2.contentType = text/xml
file=sdiFiles/esempiMessaggi/IT01234567890_11111_EC_001.xml
#file=sdiFiles/esempiMessaggi.namespaceSenzaGov/IT01234567890_11111_EC_001.xml
# firma XADES (!!costruite a mano, non verificabili!!)
#file=sdiFiles/esempiMessaggi/IT01234567890_11112_EC_001.xml
#file=sdiFiles/esempiMessaggi.namespaceSenzaGov/IT01234567890_11112_EC_001.xml
openspcoop2.PD = ENTE/CentroServiziFatturaPA/SdIRiceviNotifica/v1?NomeFile=IT01234567890_11111.xml&IdentificativoSdI=345
openspcoop2.saveResponseIn=scartoEsitoCommittente.xml





# ------ Header HTTP Integrazione -------------

#SOAPAction
openspcoop2.soapAction=

#Header
openspcoop2.trasporto.keyword.tipoMittente=GovWay-Sender-Type
openspcoop2.trasporto.keyword.mittente=GovWay-Sender
openspcoop2.trasporto.keyword.tipoDestinatario=GovWay-Provider-Type
openspcoop2.trasporto.keyword.destinatario=GovWay-Provider
openspcoop2.trasporto.keyword.tipoServizio=GovWay-Service-Type
openspcoop2.trasporto.keyword.servizio=GovWay-Service
openspcoop2.trasporto.keyword.azione=GovWay-Action
openspcoop2.trasporto.keyword.identificativo=GovWay-Message-ID
openspcoop2.trasporto.keyword.riferimentoMessaggio=GovWay-Relates-To
openspcoop2.trasporto.keyword.idCollaborazione=GovWay-Conversation-ID
openspcoop2.trasporto.keyword.idApplicativo=GovWay-Application-Message-ID
openspcoop2.trasporto.keyword.servizioApplicativo=GovWay-Application
openspcoop2.trasporto.keyword.transazione=GovWay-Transaction-ID

