# Endpoint
openspcoop2.portaDiDominio=http://localhost:8080/govway/sdi/out/xml2soap/

#Credenziali
openspcoop2.username=SdIRiceviFile
openspcoop2.password=123456




# --- Formato Fattura 1.2 ---

# Invio Ricevi File (XML) [Destinatario: PA]
#openspcoop2.contentType = text/xml
#file=sdiFiles/esempiFatture/1.2/IT01234567890_12001.xml
#openspcoop2.PD = ENTE/CentroServiziFatturaPA/SdIRiceviFile/v1?Versione=FPA12

# Invio Ricevi File (XML) [Destinatario: Privato]
#openspcoop2.contentType = text/xml
#file=sdiFiles/esempiFatture/1.2/IT01234567890_12011.xml
#openspcoop2.PD = ENTE/CentroServiziFatturaPA/SdIRiceviFile/v1?Versione=FPR12

# Invio Ricevi File (ZIP) [Destinatario: PA]
openspcoop2.contentType = application/zip
file=sdiFiles/esempiFatture/1.2/IT01234567890_12006.zip
openspcoop2.PD = ENTE/CentroServiziFatturaPA/SdIRiceviFile/v1?Versione=FPA12&TipoFile=ZIP&IdPaese=IT&IdCodice=01234567890

# Invio Ricevi File (ZIP) [Destinatario: Privato]
#openspcoop2.contentType = application/zip
#file=sdiFiles/esempiFatture/1.2/IT01234567890_12016.zip
#openspcoop2.PD = ENTE/CentroServiziFatturaPA/SdIRiceviFile/v1?Versione=FPR12&TipoFile=ZIP&IdPaese=IT&IdCodice=01234567890

# Invio Ricevi File (XADES realizzati a mano) [Destinatario: PA]
#openspcoop2.contentType = text/xml
#file=sdiFiles/esempiFatture/1.2/IT01234567890_13001.xml
#file=sdiFiles/esempiFatture/1.2.1/IT01234567890_13001.xml
#openspcoop2.PD = ENTE/CentroServiziFatturaPA/SdIRiceviFile/v1?Versione=FPA12

# Invio Ricevi File (XADES realizzati a mano) [Destinatario: Privato]
#openspcoop2.contentType = text/xml
#file=sdiFiles/esempiFatture/1.2/IT01234567890_13011.xml
#openspcoop2.PD = ENTE/CentroServiziFatturaPA/SdIRiceviFile/v1?Versione=FPR12


# --- Formato Fattura Semplificata 1.0 ---

# Invio Ricevi File (XADES realizzati a mano)
#openspcoop2.contentType = text/xml
#file=sdiFiles/esempiFattureSemplificate/1.0.1/IT01234567890_13001.xml
#openspcoop2.PD = ENTE/CentroServiziFatturaPA/SdIRiceviFile/v1?Versione=FSM10

# Invio Ricevi File (ZIP)
#openspcoop2.contentType = application/zip
#file=sdiFiles/esempiFattureSemplificate/1.0.1/IT01234567890_13001.zip
#openspcoop2.PD = ENTE/CentroServiziFatturaPA/SdIRiceviFile/v1?Versione=FSM10&TipoFile=ZIP&IdPaese=IT&IdCodice=01234567890


# --- Formato Fattura 1.1 ---

# Invio Ricevi File (XML)
#openspcoop2.contentType = text/xml
#file=sdiFiles/esempiFatture/1.1/IT01234567890_11001.xml
#openspcoop2.PD = ENTE/CentroServiziFatturaPA/SdIRiceviFile/v1?Versione=SDI11

# Invio Ricevi File (ZIP)
#openspcoop2.contentType = application/zip
#file=sdiFiles/esempiFatture/1.1/IT01234567890_11006.zip
#openspcoop2.PD = ENTE/CentroServiziFatturaPA/SdIRiceviFile/v1?Versione=SDI11&TipoFile=ZIP&IdPaese=IT&IdCodice=01234567890


# --- Formato Fattura 1.0 ---

# Invio Ricevi File (XML)
#openspcoop2.contentType = text/xml
#file=sdiFiles/esempiFatture/1.0/IT01234567890_11111.xml
#openspcoop2.PD = ENTE/CentroServiziFatturaPA/SdIRiceviFile/v1?Versione=SDI10

# Invio Ricevi File (P7M)
#openspcoop2.contentType = text/xml
#file=sdiFiles/esempiFatture/1.0/IT01234567890_11111.xml.p7m
#openspcoop2.PD = ENTE/CentroServiziFatturaPA/SdIRiceviFile/v1?Versione=SDI10&TipoFile=P7M&IdPaese=IT&IdCodice=01234567890

# Invio Ricevi File (ZIP)
#openspcoop2.contentType = application/zip
#file=sdiFiles/esempiFatture/1.0/IT01234567890_66666.zip
#openspcoop2.PD = ENTE/CentroServiziFatturaPA/SdIRiceviFile/v1?Versione=SDI10&TipoFile=ZIP&IdPaese=IT&IdCodice=01234567890






# ------ Header HTTP Integrazione -------------

#SOAPAction
openspcoop2.soapAction=

#Header
openspcoop2.trasporto.keyword.tipoMittente=GovWay-Sender-Type
openspcoop2.trasporto.keyword.mittente=GovWay-Sender
openspcoop2.trasporto.keyword.tipoDestinatario=GovWay-Provider-Type
openspcoop2.trasporto.keyword.destinatario=GovWay-Provider
openspcoop2.trasporto.keyword.tipoServizio=GovWay-Service-Type
openspcoop2.trasporto.keyword.servizio=GovWay-Service
openspcoop2.trasporto.keyword.azione=GovWay-Action
openspcoop2.trasporto.keyword.identificativo=GovWay-Message-ID
openspcoop2.trasporto.keyword.riferimentoMessaggio=GovWay-Relates-To
openspcoop2.trasporto.keyword.idCollaborazione=GovWay-Conversation-ID
openspcoop2.trasporto.keyword.idApplicativo=GovWay-Application-Message-ID
openspcoop2.trasporto.keyword.servizioApplicativo=GovWay-Application
openspcoop2.trasporto.keyword.transazione=GovWay-Transaction-ID

