# Servizio IdentificaSoggetto
endpoint.richiesta=http://localhost:8888/tutorial/asincronoSimmetricoRichiesta

# Servizio Risposta
endpoint.risposta=http://localhost:8889/tutorial/asincronoSimmetricoRisposta

# Informazioni di integrazione
informazioniIntegrazione.identificativoEGov=GovWay-Message-ID

# Opzioni in caso si voglia invocare l'interfaccia backwardCompatibility OpenSPCoop V1
#informazioniIntegrazione.identificativoEGov=X-SPCoop-ID

