# Proprieta' per il protocollo as4

# Se si abilita questa opzione ogni messaggio di richiesta e di risposta del protocollo avrà un proprio identificativo nel formato UUID
# Altrimenti gli identificativi di protocollo generati saranno formati come segue:
# richiesta: yyyyMMddHHmmssSSS-uuidDellaTransazione
# risposta: yyyyMMddHHmmssSSS-uuidDellaTransazione-response
org.openspcoop2.protocol.as4.id.uuid=true



# ----- Gestione SOAPFault

# Indicazione se aggiungere un detail contenente descrizione dell'errore nel SoapFaultApplicativo originale
#org.openspcoop2.protocol.as4.erroreApplicativo.faultApplicativo.enrichDetails=true
 
# Indicazione se aggiungere un detail contenente descrizione dell'errore nel SoapFaultPdD originale
#org.openspcoop2.protocol.as4.erroreApplicativo.faultPdD.enrichDetails=true




# -------- PModeTranslator

# Policy Folder
org.openspcoop2.protocol.as4.pmode.pModeTranslatorPolicyFolder=/var/openspcoop2/as4//policyFolder/

# Directory di Base per i files PayloadProfiles della versione 'xml' del registro
org.openspcoop2.protocol.as4.pmode.pModeTranslatorPayloadProfilesFolder=/var/openspcoop2/as4/payloadProfiles/