# Proprieta' per il protocollo as4

# Se si abilita questa opzione ogni messaggio di richiesta e di risposta del protocollo avrà un proprio identificativo nel formato UUID
# Altrimenti gli identificativi di protocollo generati saranno formati come segue:
# richiesta: yyyyMMddHHmmssSSS-uuidDellaTransazione
# risposta: yyyyMMddHHmmssSSS-uuidDellaTransazione-response
org.openspcoop2.protocol.as4.id.uuid=true



# ----- Gestione SOAPFault

# Indicazione se aggiungere un detail contenente descrizione dell'errore nel SoapFaultApplicativo originale
#org.openspcoop2.protocol.as4.erroreApplicativo.faultApplicativo.enrichDetails=true
 
# Indicazione se aggiungere un detail contenente descrizione dell'errore nel SoapFaultPdD originale
#org.openspcoop2.protocol.as4.erroreApplicativo.faultPdD.enrichDetails=true




# -------- Domibus Configuration

# SecurityPolicy Folder
org.openspcoop2.protocol.as4.securityPolicies.folder=/etc/openspcoop2/as4/securityPolicies

# SecurityPolicy default
#org.openspcoop2.protocol.as4.securityPolicies.default=<POLICY_NAME>


# -------- PModeTranslator

# Directory di Base per i files PayloadProfiles della versione 'xml' del registro
org.openspcoop2.protocol.as4.pmode.pModeTranslatorPayloadProfilesFolder=/etc/openspcoop2/as4/payloadProfiles/




# --- Comunicazione HTTP verso Gateway -----

# Indicazione del gateway, può essere definito nel file di proprietà oppure può essere definito tramite un soggetto dedicato sul registro
org.openspcoop2.protocol.as4.domibusGateway.registry=true

# Nome del Soggetto Gateway, definito sul registro, che definisce il connettore a cui inoltrare tutti i messaggi in uscita.
org.openspcoop2.protocol.as4.domibusGateway.registry.soggetto.default=DomibusGateway
 
# Nome del Soggetto Gateway, definito sul registro, che definisce il connettore a cui inoltrare tutti i messaggi in uscita, per quanto concerne il fruitore specifico
#org.openspcoop2.protocol.as4.domibusGateway.registry.soggetto.<NOME>=REDDomibusGateway
 
# Configurazione dell'indirizzamento verso il domibusGateway nel caso la configurazione prevede la lettura dell'indirizzamento via property.
org.openspcoop2.protocol.as4.domibusGateway.config.default.url=http://127.0.0.1:8080/domibus/services/backend
# Se si abilita la proprieta', per la comunicazione https verso il gateway viene usata la configurazione ssl indicata nelle proprieta'
org.openspcoop2.protocol.as4.domibusGateway.config.default.https.enabled=false
#org.openspcoop2.protocol.as4.domibusGateway.config.default.https.property.name=valore
# Esempio:
#org.openspcoop2.protocol.as4.domibusGateway.config.default.https.property.trustStoreLocation=/etc/openspcoop2/keys/soggetto1.jks
#org.openspcoop2.protocol.as4.domibusGateway.config.default.https.property.trustStorePassword=openspcoopjks
#org.openspcoop2.protocol.as4.domibusGateway.config.default.https.property.keyStoreLocation=/etc/openspcoop2/keys/soggetto1.jks
#org.openspcoop2.protocol.as4.domibusGateway.config.default.https.property.keyStorePassword=openspcoopjks
#org.openspcoop2.protocol.as4.domibusGateway.config.default.https.property.keyPassword=openspcoop
#org.openspcoop2.protocol.as4.domibusGateway.config.default.https.property.hostnameVerifier=false

# Configurazione dell'indirizzamento verso il domibusGateway, per quanto concerne il fruitore specifico, 
# nel caso la configurazione prevede la lettura dell'indirizzamento via property.
#org.openspcoop2.protocol.as4.domibusGateway.config.<NOME>.url=http://127.0.0.1:8080/domibus/services/backend
# Se si abilita la proprieta', per la comunicazione https verso il gateway viene usata la configurazione ssl indicata nelle proprieta'
#org.openspcoop2.protocol.as4.domibusGateway.config.<NOME>.https.enabled=false
#org.openspcoop2.protocol.as4.domibusGateway.config.<NOME>.https.property.name=valore
