# Proprieta' per il protocollo as4

# Se si abilita questa opzione ogni messaggio di richiesta e di risposta del protocollo avrà un proprio identificativo nel formato UUID
# Altrimenti gli identificativi di protocollo generati saranno formati come segue:
# richiesta: yyyyMMddHHmmssSSS-uuidDellaTransazione
# risposta: yyyyMMddHHmmssSSS-uuidDellaTransazione-response
org.openspcoop2.protocol.as4.id.uuid=true



# ----- Gestione SOAPFault

# Indicazione se aggiungere un detail contenente descrizione dell'errore nel SoapFaultApplicativo originale
#org.openspcoop2.protocol.as4.erroreApplicativo.faultApplicativo.enrichDetails=true
 
# Indicazione se aggiungere un detail contenente descrizione dell'errore nel SoapFaultPdD originale
#org.openspcoop2.protocol.as4.erroreApplicativo.faultPdD.enrichDetails=true




# -------- Domibus Configuration

# SecurityPolicy Folder
org.openspcoop2.protocol.as4.securityPolicies.folder=/etc/openspcoop2/as4/securityPolicies

# SecurityPolicy default
#org.openspcoop2.protocol.as4.securityPolicies.default=<POLICY_NAME>


# -------- PModeTranslator

# Directory di Base per i files PayloadProfiles della versione 'xml' del registro
org.openspcoop2.protocol.as4.pmode.pModeTranslatorPayloadProfilesFolder=/etc/openspcoop2/as4/payloadProfiles/
