#File di configurazione contentente le proprieta generali per la suite di test della GUI
#
#GENERAL
logger_file_name=/testsuite.log4j.properties
logger_name=GUITestSuite
regserv_context=regserv
pdd_context=pdd
ctrlstat_context=pddConsole
ge_context=ge

#FILE DATI
#path completo del file
xml_registro=/etc/openspcoop2/registroServizi.xml
xml_config=/etc/openspcoop2/config.xml

######################
#SELENIUN PROPERTIES
######################
remote_core_host=localhost
remote_core_port=6666

#WAIT TIME: 
#indica il tempo in millisecondi durante il quale il client aspetta
#per il caricamento di una nuova pagina nel browser
#Default value: 30 secondi (30000)
wait_time=5000

#browser compatibili:
#  *chrome
#  *konqueror
#  *firefox  <-- default
#  *piiexplore
#  *iehta
#  *mock
#  *opera
#  *pifirefox
#  *safari
#  *iexplore

remote_core_browser=*firefox


######################
#OPENSPCOOP PROP
######################
openspcoop_http_endpoint=http://127.0.0.1
openspcoop_http_port=8080
