# Directory per configurazioni esterne
confDirectory=/etc/govway

# Indicazione se la servlet deve tracciare il flag 'isArrived' nella tabella tracciamento
# Possibili valori: true/false
org.openspcoop2.testsuite.server.database.tracciamentoIsArrived = true


# ----------- Header Aggiuntivi della TestSuite -------

# Servlet Name Header
org.openspcoop2.testsuite.server.risposta.headerServletName=X-GovWay-TestSuite

# Header aggiuntivi
# org.openspcoop2.testsuite.server.risposta.header.<NomeHeader>=<ValoreHeader>
org.openspcoop2.testsuite.server.risposta.header.X-GovWay-TestSuite-Description=Testsuite di OpenSPCoop v2


# ----------- Load Mailcap -------
org.openspcoop2.testsuite.server.mailcap.load=false



# ------------ Trasporto ---------------------

# Nome della proprieta' nel trasporto
# contenente l'id della richiesta in corso
org.openspcoop2.testsuite.server.trasporto.id = X-GovWay-IdMessaggio

# Nome della proprieta' nel trasporto
# contenente il riferimento Asincrono
org.openspcoop2.testsuite.server.trasporto.riferimentoAsincrono = X-GovWay-RiferimentoMessaggio

# Nome della proprieta' nel trasporto
# contenente il tipoMittente,mittente,tipoDestinatario e destinatario della richiesta in corso
org.openspcoop2.testsuite.server.trasporto.tipoMittente = X-GovWay-TipoMittente
org.openspcoop2.testsuite.server.trasporto.mittente = X-GovWay-Mittente
org.openspcoop2.testsuite.server.trasporto.tipoDestinatario = X-GovWay-TipoDestinatario
org.openspcoop2.testsuite.server.trasporto.destinatario = X-GovWay-Destinatario

# Nome della proprieta' nel trasporto
# contenente tipoServizio,servizio e azione
org.openspcoop2.testsuite.server.trasporto.tipoServizio = X-GovWay-TipoServizio
org.openspcoop2.testsuite.server.trasporto.servizio = X-GovWay-Servizio
org.openspcoop2.testsuite.server.trasporto.versioneServizio = X-GovWay-VersioneServizio
org.openspcoop2.testsuite.server.trasporto.azione = X-GovWay-Azione

# Nome della proprieta' nel trasporto
# contenente l'header collaborazione della richiesta in corso
org.openspcoop2.testsuite.server.trasporto.collaborazione = X-GovWay-Collaborazione

# Servizio Applicativo
org.openspcoop2.testsuite.server.trasporto.integrazione.servizioApplicativo = X-GovWay-ServizioApplicativo

# ID Applicativo
org.openspcoop2.testsuite.server.trasporto.integrazione.idApplicativo = X-GovWay-IdApplicativo

# ID Transazione
org.openspcoop2.testsuite.server.trasporto.integrazione.idTransazione = X-GovWay-IdTransazione



# ------------ URLBased ---------------------

# Nome della proprieta' nel trasporto
# contenente l'id della richiesta in corso
org.openspcoop2.testsuite.server.urlBased.id = govwayIdMessaggio

# Nome della proprieta' nel trasporto
# contenente il riferimento Asincrono
org.openspcoop2.testsuite.server.urlBased.riferimentoAsincrono = govwayRiferimentoMessaggio

# Nome della proprieta' nel trasporto
# contenente il tipoMittente,mittente,tipoDestinatario e destinatario della richiesta in corso
org.openspcoop2.testsuite.server.urlBased.tipoMittente = govwayTipoMittente
org.openspcoop2.testsuite.server.urlBased.mittente = govwayMittente
org.openspcoop2.testsuite.server.urlBased.tipoDestinatario = govwayTipoDestinatario
org.openspcoop2.testsuite.server.urlBased.destinatario = govwayDestinatario

# Nome della proprieta' nel trasporto
# contenente tipoServizio,servizio e azione
org.openspcoop2.testsuite.server.urlBased.tipoServizio = govwayTipoServizio
org.openspcoop2.testsuite.server.urlBased.servizio = govwayServizio
org.openspcoop2.testsuite.server.urlBased.versioneServizio = govwayVersioneServizio
org.openspcoop2.testsuite.server.urlBased.azione = govwayAzione

# Nome della proprieta' nel trasporto
# contenente l'header collaborazione della richiesta in corso
org.openspcoop2.testsuite.server.urlBased.collaborazione = govwayCollaborazione

# Servizio Applicativo
org.openspcoop2.testsuite.server.urlBased.integrazione.servizioApplicativo = govwayServizioApplicativo

# ID Applicativo
org.openspcoop2.testsuite.server.urlBased.integrazione.idApplicativo = govwayIdApplicativo

# ID Transazione
org.openspcoop2.testsuite.server.urlBased.integrazione.idTransazione = govwayIdTransazione





# ------------ SOAP ---------------------

# Nome della proprieta' nel trasporto
# contenente l'id della richiesta in corso
org.openspcoop2.testsuite.server.soap.id = IdMessaggio

# Nome della proprieta' nel trasporto
# contenente il riferimento Asincrono
org.openspcoop2.testsuite.server.soap.riferimentoAsincrono = IdMessaggio

# Nome della proprieta' nel trasporto
# contenente il tipoMittente,mittente,tipoDestinatario e destinatario della richiesta in corso
org.openspcoop2.testsuite.server.soap.tipoMittente = TipoMittente
org.openspcoop2.testsuite.server.soap.mittente = Mittente
org.openspcoop2.testsuite.server.soap.tipoDestinatario = TipoDestinatario
org.openspcoop2.testsuite.server.soap.destinatario = Destinatario

# Nome della proprieta' nel trasporto
# contenente tipoServizio,servizio e azione
org.openspcoop2.testsuite.server.soap.tipoServizio = TipoServizio
org.openspcoop2.testsuite.server.soap.servizio = Servizio
org.openspcoop2.testsuite.server.soap.versioneServizio = VersioneServizio
org.openspcoop2.testsuite.server.soap.azione = Azione

# Nome della proprieta' nel trasporto
# contenente l'header collaborazione della richiesta in corso
org.openspcoop2.testsuite.server.soap.collaborazione = Collaborazione

# Servizio Applicativo
org.openspcoop2.testsuite.server.soap.integrazione.servizioApplicativo = ServizioApplicativo

# ID Applicativo
org.openspcoop2.testsuite.server.soap.integrazione.idApplicativo = IdApplicativo

# ID Transazione
org.openspcoop2.testsuite.server.soap.integrazione.idTransazione = IdTransazione






# -- condizione di generazione di una risposta asincrona
# Controllo dei messaggi in corso di gestione sulla PdD
# (se attivo esclude il prossimo)
org.openspcoop2.testsuite.server.generazioneRispostAsincrona.attesaTerminazioneMessaggi=true
# Intervallo, in millisecondi
# Utilizzato per il calcolo del tempo impiegato in un test di performance asincrono
org.openspcoop2.testsuite.server.generazioneRispostAsincrona.timeToSleep = 30000

# timeout per il controllo del completamente del processamento dei messaggi
# in secondi (attendiTerminazioneMessaggi)
org.openspcoop2.testsuite.completamentoProcessamento.timeout = 120
# intervallo di controllo (in millisecondi)
org.openspcoop2.testsuite.completamentoProcessamento.checkInterval = 30

# Servizio di ricezione contenuti applicativo della Porta di Dominio
# che deve ricevere la risposta asincrona simmetrica
org.openspcoop2.testsuite.org.openspcoop2.PD.consegnaRispostaAsincronaSimmetrica=http://localhost:8080/openspcoop2/<protocol>/PD/

# Possibili tipi registrati in govway.classRegistry.properties per check messaggi rimasti nel repository: default,bytewise,oracle
#org.openspcoop2.repository.gestore=org.openspcoop2.protocol.engine.driver.repository.GestoreRepositoryDefault
org.openspcoop2.repository.gestore=org.openspcoop2.protocol.engine.driver.repository.GestoreRepositoryBytewise
#org.openspcoop2.repository.gestore=org.openspcoop2.protocol.engine.driver.repository.GestoreRepositoryOracle
#org.openspcoop2.repository.gestore=org.openspcoop2.protocol.engine.driver.repository.GestoreRepositoryHyperSQL

# Protocolli gestiti
#org.openspcoop2.protocolloDefault=spcoop
