name = govwayTestSuite.PropertiesConfig 

# Testsuite
logger.govway_testsuite.name = govway.testsuite
logger.govway_testsuite.level = DEBUG
logger.govway_testsuite.additivity = false
logger.govway_testsuite.appenderRef.rolling.ref = govway.testsuite.rollingFile

appender.govway_testsuite_rollingFile.type = RollingFile
appender.govway_testsuite_rollingFile.name = govway.testsuite.rollingFile
appender.govway_testsuite_rollingFile.fileName = /var/govway/log/govway_testsuite.log
appender.govway_testsuite_rollingFile.filePattern = /var/govway/log/govway_testsuite.log.%i
appender.govway_testsuite_rollingFile.layout.type = PatternLayout
appender.govway_testsuite_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.govway_testsuite_rollingFile.policies.type = Policies
appender.govway_testsuite_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govway_testsuite_rollingFile.policies.size.size=1MB
appender.govway_testsuite_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govway_testsuite_rollingFile.strategy.max = 5
