name = PddMonitorFramework.PropertiesConfig


# Logger core del framework
logger.org_govway_monitor.name = org.openspcoop2.monitor.engine
logger.org_govway_monitor.level = ALL
logger.org_govway_monitor.additivity = false
logger.org_govway_monitor.appenderRef.rolling.ref = framework_core.file


# Logger TransactionProcessor
logger.org_govway_monitor_transaction.name = org.openspcoop2.monitor.engine.transaction
logger.org_govway_monitor_transaction.level = ALL
logger.org_govway_monitor_transaction.additivity = false
logger.org_govway_monitor_transaction.appenderRef.rolling.ref = org.openspcoop2.monitor.engine.transaction.file
# Logger TransactionProcessor (SQL)
logger.org_govway_monitor_transaction_sql.name = org.openspcoop2.monitor.engine.transaction.sql
logger.org_govway_monitor_transaction_sql.level = ALL
logger.org_govway_monitor_transaction_sql.additivity = false
logger.org_govway_monitor_transaction_sql.appenderRef.rolling.ref = org.openspcoop2.monitor.engine.transaction.sql.file



# Logger Statistiche
logger.org_govway_monitor_statistic.name = org.openspcoop2.monitor.engine.statistic
logger.org_govway_monitor_statistic.level = ALL
logger.org_govway_monitor_statistic.additivity = false
logger.org_govway_monitor_statistic.appenderRef.rolling.ref = org.openspcoop2.monitor.engine.statistic.file
# Logger Statistiche (SQL)
logger.org_govway_monitor_statistic_sql.name = org.openspcoop2.monitor.engine.statistic.sql
logger.org_govway_monitor_statistic_sql.level = ALL
logger.org_govway_monitor_statistic_sql.additivity = false
logger.org_govway_monitor_statistic_sql.appenderRef.rolling.ref = org.openspcoop2.monitor.engine.statistic.sql.file


# Logger FS Recovery
logger.org_govway_monitor_fs_recovery.name = org.openspcoop2.monitor.engine.fs_recovery
logger.org_govway_monitor_fs_recovery.level = ALL
logger.org_govway_monitor_fs_recovery.additivity = false
logger.org_govway_monitor_fs_recovery.appenderRef.rolling.ref = org.openspcoop2.monitor.engine.fs_recovery.file
# Logger FS Recovery (SQL)
logger.org_govway_monitor_fs_recovery_sql.name = org.openspcoop2.monitor.engine.fs_recovery.sql
logger.org_govway_monitor_fs_recovery_sql.level = ALL
logger.org_govway_monitor_fs_recovery_sql.additivity = false
logger.org_govway_monitor_fs_recovery_sql.appenderRef.rolling.ref = org.openspcoop2.monitor.engine.fs_recovery.sql.file



# Logger SDK
logger.it_link_pdd_monitor_sdk.name = org.openspcoop2.monitor.sdk
logger.it_link_pdd_monitor_sdk.level = ALL
logger.it_link_pdd_monitor_sdk.additivity = false
logger.it_link_pdd_monitor_sdk.appenderRef.rolling.ref = org.openspcoop2.monitor.sdk.file







### --- RollingFileAppender --- ###


# Logger core del framework
appender.org_govway_monitor_rollingFile.type = RollingFile
appender.org_govway_monitor_rollingFile.name = framework_core.file
appender.org_govway_monitor_rollingFile.fileName = /var/govway/log/govway_monitor_core.log
appender.org_govway_monitor_rollingFile.filePattern = /var/govway/log/govway_monitor_core.log.%i
appender.org_govway_monitor_rollingFile.layout.type = PatternLayout
appender.org_govway_monitor_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss.SSS}> %C.%M(%L): %m %n %n
appender.org_govway_monitor_rollingFile.policies.type = Policies
appender.org_govway_monitor_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.org_govway_monitor_rollingFile.policies.size.size=1MB
appender.org_govway_monitor_rollingFile.strategy.type = DefaultRolloverStrategy
appender.org_govway_monitor_rollingFile.strategy.max = 5


# Logger TransactionProcessor
appender.org_govway_monitor_transaction_rollingFile.type = RollingFile
appender.org_govway_monitor_transaction_rollingFile.name = org.openspcoop2.monitor.engine.transaction.file
appender.org_govway_monitor_transaction_rollingFile.fileName = /var/govway/log/govway_monitor_transaction.log
appender.org_govway_monitor_transaction_rollingFile.filePattern = /var/govway/log/govway_monitor_transaction.log.%i
appender.org_govway_monitor_transaction_rollingFile.layout.type = PatternLayout
appender.org_govway_monitor_transaction_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss.SSS}> %C.%M(%L): %m %n %n
appender.org_govway_monitor_transaction_rollingFile.policies.type = Policies
appender.org_govway_monitor_transaction_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.org_govway_monitor_transaction_rollingFile.policies.size.size=1MB
appender.org_govway_monitor_transaction_rollingFile.strategy.type = DefaultRolloverStrategy
appender.org_govway_monitor_transaction_rollingFile.strategy.max = 5
# Logger TransactionProcessor (SQL)
appender.org_govway_monitor_transaction_sql_rollingFile.type = RollingFile
appender.org_govway_monitor_transaction_sql_rollingFile.name = org.openspcoop2.monitor.engine.transaction.sql.file
appender.org_govway_monitor_transaction_sql_rollingFile.fileName = /var/govway/log/govway_monitor_transaction_sql.log
appender.org_govway_monitor_transaction_sql_rollingFile.filePattern = /var/govway/log/govway_monitor_transaction_sql.log.%i
appender.org_govway_monitor_transaction_sql_rollingFile.layout.type = PatternLayout
appender.org_govway_monitor_transaction_sql_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss.SSS}> %C.%M(%L): %m %n %n
appender.org_govway_monitor_transaction_sql_rollingFile.policies.type = Policies
appender.org_govway_monitor_transaction_sql_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.org_govway_monitor_transaction_sql_rollingFile.policies.size.size=1MB
appender.org_govway_monitor_transaction_sql_rollingFile.strategy.type = DefaultRolloverStrategy
appender.org_govway_monitor_transaction_sql_rollingFile.strategy.max = 5


# Logger Statistiche
appender.org_govway_monitor_stat_rollingFile.type = RollingFile
appender.org_govway_monitor_stat_rollingFile.name = org.openspcoop2.monitor.engine.statistic.file
appender.org_govway_monitor_stat_rollingFile.fileName = /var/govway/log/govway_monitor_stat.log
appender.org_govway_monitor_stat_rollingFile.filePattern = /var/govway/log/govway_monitor_stat.log.%i
appender.org_govway_monitor_stat_rollingFile.layout.type = PatternLayout
appender.org_govway_monitor_stat_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss.SSS}> %C.%M(%L): %m %n %n
appender.org_govway_monitor_stat_rollingFile.policies.type = Policies
appender.org_govway_monitor_stat_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.org_govway_monitor_stat_rollingFile.policies.size.size=1MB
appender.org_govway_monitor_stat_rollingFile.strategy.type = DefaultRolloverStrategy
appender.org_govway_monitor_stat_rollingFile.strategy.max = 5
# Logger Statistiche (SQL)
appender.org_govway_monitor_stat_sql_rollingFile.type = RollingFile
appender.org_govway_monitor_stat_sql_rollingFile.name = org.openspcoop2.monitor.engine.statistic.sql.file
appender.org_govway_monitor_stat_sql_rollingFile.fileName = /var/govway/log/govway_monitor_stat_sql.log
appender.org_govway_monitor_stat_sql_rollingFile.filePattern = /var/govway/log/govway_monitor_stat_sql.log.%i
appender.org_govway_monitor_stat_sql_rollingFile.layout.type = PatternLayout
appender.org_govway_monitor_stat_sql_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss.SSS}> %C.%M(%L): %m %n %n
appender.org_govway_monitor_stat_sql_rollingFile.policies.type = Policies
appender.org_govway_monitor_stat_sql_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.org_govway_monitor_stat_sql_rollingFile.policies.size.size=1MB
appender.org_govway_monitor_stat_sql_rollingFile.strategy.type = DefaultRolloverStrategy
appender.org_govway_monitor_stat_sql_rollingFile.strategy.max = 5



# Logger FS Recovery
appender.org_govway_monitor_fs_recovery_rollingFile.type = RollingFile
appender.org_govway_monitor_fs_recovery_rollingFile.name = org.openspcoop2.monitor.engine.fs_recovery.file
appender.org_govway_monitor_fs_recovery_rollingFile.fileName = /var/govway/log/govway_monitor_fsRecovery.log
appender.org_govway_monitor_fs_recovery_rollingFile.filePattern = /var/govway/log/govway_monitor_fsRecovery.log.%i
appender.org_govway_monitor_fs_recovery_rollingFile.layout.type = PatternLayout
appender.org_govway_monitor_fs_recovery_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss.SSS}> %C.%M(%L): %m %n %n
appender.org_govway_monitor_fs_recovery_rollingFile.policies.type = Policies
appender.org_govway_monitor_fs_recovery_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.org_govway_monitor_fs_recovery_rollingFile.policies.size.size=1MB
appender.org_govway_monitor_fs_recovery_rollingFile.strategy.type = DefaultRolloverStrategy
appender.org_govway_monitor_fs_recovery_rollingFile.strategy.max = 5
# Logger FS Recovery (SQL)
appender.org_govway_monitor_fs_recovery_sql_rollingFile.type = RollingFile
appender.org_govway_monitor_fs_recovery_sql_rollingFile.name = org.openspcoop2.monitor.engine.fs_recovery.sql.file
appender.org_govway_monitor_fs_recovery_sql_rollingFile.fileName = /var/govway/log/govway_monitor_fsRecovery_sql.log
appender.org_govway_monitor_fs_recovery_sql_rollingFile.filePattern = /var/govway/log/govway_monitor_fsRecovery_sql.log.%i
appender.org_govway_monitor_fs_recovery_sql_rollingFile.layout.type = PatternLayout
appender.org_govway_monitor_fs_recovery_sql_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss.SSS}> %C.%M(%L): %m %n %n
appender.org_govway_monitor_fs_recovery_sql_rollingFile.policies.type = Policies
appender.org_govway_monitor_fs_recovery_sql_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.org_govway_monitor_fs_recovery_sql_rollingFile.policies.size.size=1MB
appender.org_govway_monitor_fs_recovery_sql_rollingFile.strategy.type = DefaultRolloverStrategy
appender.org_govway_monitor_fs_recovery_sql_rollingFile.strategy.max = 5



# Logger SDK
appender.org_govway_monitor_sdk_rollingFile.type = RollingFile
appender.org_govway_monitor_sdk_rollingFile.name = org.openspcoop2.monitor.sdk.file
appender.org_govway_monitor_sdk_rollingFile.fileName = /var/govway/log/govway_monitor_sdk.log
appender.org_govway_monitor_sdk_rollingFile.filePattern = /var/govway/log/govway_monitor_sdk.log.%i
appender.org_govway_monitor_sdk_rollingFile.layout.type = PatternLayout
appender.org_govway_monitor_sdk_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss.SSS}> %C.%M(%L): %m %n %n
appender.org_govway_monitor_sdk_rollingFile.policies.type = Policies
appender.org_govway_monitor_sdk_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.org_govway_monitor_sdk_rollingFile.policies.size.size=1MB
appender.org_govway_monitor_sdk_rollingFile.strategy.type = DefaultRolloverStrategy
appender.org_govway_monitor_sdk_rollingFile.strategy.max = 5

