# Class for object with name:configurazione-transazione type:configurazione-transazione
service.crud.configurazioneTransazione = org.openspcoop2.monitor.engine.config.transazioni.dao.jdbc.JDBCConfigurazioneTransazioneServiceImpl
service.search.configurazioneTransazione = org.openspcoop2.monitor.engine.config.transazioni.dao.jdbc.JDBCConfigurazioneTransazioneServiceSearchImpl


