# Tracer..
log4j.category.TestSuite.tracer=DEBUG,TestSuite.tracer.file,
#openspcoop.tracer.db
log4j.additivity.TestSuite.tracer = false


# LOGFILE
log4j.appender.TestSuite.tracer.file=org.apache.log4j.FileAppender
log4j.appender.TestSuite.tracer.file.File=/var/openspcoop2/log/openspcoop2_spcoop_testsuite.log
log4j.appender.TestSuite.tracer.file.Append=true
log4j.appender.TestSuite.tracer.file.layout=org.apache.log4j.PatternLayout
log4j.appender.TestSuite.tracer.file.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n




# Tracer ConvertitoreXMLtoRegistro
log4j.category.gestoreDatiRegistro=DEBUG,gestoreDatiRegistro.rollingFile
log4j.additivity.gestoreDatiRegistro = false

# Logfile Configurazione
log4j.appender.gestoreDatiRegistro.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.gestoreDatiRegistro.rollingFile.File=/var/openspcoop2/log/openspcoop2_spcoop_testsuite_gestoreDatiRegistroServizi.log
log4j.appender.gestoreDatiRegistro.rollingFile.Append=true
log4j.appender.gestoreDatiRegistro.rollingFile.ImmediateFlush=true
log4j.appender.gestoreDatiRegistro.rollingFile.MaxFileSize=1MB
log4j.appender.gestoreDatiRegistro.rollingFile.MaxBackupIndex=5
log4j.appender.gestoreDatiRegistro.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.gestoreDatiRegistro.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n




# Tracer ConvertitoreXMLtoConfigurazione
log4j.category.gestoreDatiConfigurazione=DEBUG,gestoreDatiConfigurazione.rollingFile
log4j.additivity.gestoreDatiConfigurazione = false 
# Logfile Configurazione
log4j.appender.gestoreDatiConfigurazione.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.gestoreDatiConfigurazione.rollingFile.File=/var/openspcoop2/log/openspcoop2_spcoop_testsuite_gestoreDatiConfigurazione.log
log4j.appender.gestoreDatiConfigurazione.rollingFile.Append=true 
log4j.appender.gestoreDatiConfigurazione.rollingFile.ImmediateFlush=true
log4j.appender.gestoreDatiConfigurazione.rollingFile.MaxFileSize=1MB
log4j.appender.gestoreDatiConfigurazione.rollingFile.MaxBackupIndex=5
log4j.appender.gestoreDatiConfigurazione.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.gestoreDatiConfigurazione.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n




# Tracer Configurazione
log4j.category.DRIVER_DB_CONFIGURAZIONE=DEBUG,DRIVER_DB_CONFIGURAZIONE.rollingFile
log4j.additivity.DRIVER_DB_CONFIGURAZIONE = false

# Logfile Configurazione
log4j.appender.DRIVER_DB_CONFIGURAZIONE.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.DRIVER_DB_CONFIGURAZIONE.rollingFile.File=/var/openspcoop2/log/openspcoop2_spcoop_testsuite_DriverConfigurazioneDB.log
log4j.appender.DRIVER_DB_CONFIGURAZIONE.rollingFile.Append=true
log4j.appender.DRIVER_DB_CONFIGURAZIONE.rollingFile.ImmediateFlush=true
log4j.appender.DRIVER_DB_CONFIGURAZIONE.rollingFile.MaxFileSize=1MB
log4j.appender.DRIVER_DB_CONFIGURAZIONE.rollingFile.MaxBackupIndex=5
log4j.appender.DRIVER_DB_CONFIGURAZIONE.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DRIVER_DB_CONFIGURAZIONE.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n




#Tracer DRIVER_DB_REGISTRO
log4j.category.DRIVER_DB_REGISTRO=DEBUG,DRIVER_DB_REGISTRO.rollingFile
log4j.additivity.DRIVER_DB_REGISTRO = false

# Logfile DRIVER_DB_REGISTRO
log4j.appender.DRIVER_DB_REGISTRO.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.DRIVER_DB_REGISTRO.rollingFile.File=/var/openspcoop2/log/openspcoop2_spcoop_testsuite_DriverRegistroServiziDB.log
log4j.appender.DRIVER_DB_REGISTRO.rollingFile.Append=true
log4j.appender.DRIVER_DB_REGISTRO.rollingFile.ImmediateFlush=true
log4j.appender.DRIVER_DB_REGISTRO.rollingFile.MaxFileSize=1MB
log4j.appender.DRIVER_DB_REGISTRO.rollingFile.MaxBackupIndex=5
log4j.appender.DRIVER_DB_REGISTRO.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DRIVER_DB_REGISTRO.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n





#Tracer DriverRegistroUDDI
log4j.category.DriverRegistroUDDI=DEBUG,DriverRegistroUDDI.rollingFile
log4j.additivity.DriverRegistroUDDI = false

# Logfile DriverRegistroUDDI
log4j.appender.DriverRegistroUDDI.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.DriverRegistroUDDI.rollingFile.File=/var/openspcoop2/log/openspcoop2_spcoop_testsuite_DriverRegistroServiziUDDI.log
log4j.appender.DriverRegistroUDDI.rollingFile.Append=true
log4j.appender.DriverRegistroUDDI.rollingFile.ImmediateFlush=true
log4j.appender.DriverRegistroUDDI.rollingFile.MaxFileSize=1MB
log4j.appender.DriverRegistroUDDI.rollingFile.MaxBackupIndex=5
log4j.appender.DriverRegistroUDDI.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DriverRegistroUDDI.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n




#Tracer DriverRegistroWEB
log4j.category.DriverRegistroWEB=DEBUG,DriverRegistroWEB.rollingFile
log4j.additivity.DriverRegistroWEB = false

# Logfile DriverRegistroWEB
log4j.appender.DriverRegistroWEB.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.DriverRegistroWEB.rollingFile.File=/var/openspcoop2/log/openspcoop2_spcoop_testsuite_DriverRegistroServiziWEB.log
log4j.appender.DriverRegistroWEB.rollingFile.Append=true
log4j.appender.DriverRegistroWEB.rollingFile.ImmediateFlush=true
log4j.appender.DriverRegistroWEB.rollingFile.MaxFileSize=1MB
log4j.appender.DriverRegistroWEB.rollingFile.MaxBackupIndex=5
log4j.appender.DriverRegistroWEB.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DriverRegistroWEB.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

