#AS_VERSION=jboss4,jboss5,jboss6,jboss7,wildfly8,wildfly9,wildfly10,tomcat6
# Gli application server jboss4, jboss5 e jboss6 sono stati deprecati dalla versione 2.3
# L'application server jboss7 è stato deprecato dalla versione 3.0 per motivi di jdk minimo (v8) non supportato da jboss7
# L'application server tomcat6, wildfly8 e wildfly9 sono stati deprecati dalla versione 3.0 per motivi di test non più verificati su tali versioni
# L'application server wildfly10, wildfly11, wildfly12 e wildfly13 sono stati deprecati dalla versione 3.3
# L'application server tomcat7 e tomcat8 sono stati deprecati dalla versione 3.3
#AS_VERSION=wildfly10,wildfly11,wildfly12,wildfly13,wildfly14,tomcat7,tomcat8,tomcat9
# Vengono usati dei valori unici per diverse versioni, poiche' la compilazione non varia in funzione della versione:
# wildfly18: supporta le versioni 18.x
# wildfly14: supporta le versioni 14.x, 15.x, 16.x, 17.x e 18.x
# tomcat9: supporta la versione 9.x
# L'importante che anche il build.xml del setup associ poi lo stesso valore per qualsiasi scelta di tomcat venga fatta
# NOTA: per il software basta usare tomcat7, la differenza sui datasource è stata gestita all'interno dello script ant/setup/build.xml
AS_VERSION=wildfly18,wildfly14,tomcat9

# SQL Supportati
DB_VERSION=postgresql,mysql,oracle,hsql,sqlserver,db2

