#AS_VERSION=jboss4,jboss5,jboss6,jboss7,wildfly8,wildfly9,wildfly10,tomcat6
# Gli application server jboss4, jboss5 e jboss6 sono stati deprecati dalla versione 2.3
# L'application server jboss7 è stato deprecato dalla versione 3.0 per motivi di jdk minimo (v8) non supportato da jboss7
# L'application server tomcat6, wildfly8 e wildfly9 sono stati deprecati dalla versione 3.0 per motivi di test non più verificati su tali versioni
#AS_VERSION=wildfly10,wildfly11,wildfly12,wildfly13,wildfly14,tomcat7,tomcat8,tomcat9
# Vengono usati dei valori unici per diverse versioni, poiche' la compilazione non varia in funzione della versione:
# wildfly10: supporta le versioni 10.x, 11.x, 12.x, 13.x, 14.x, 15.x, 16.x e 17.x
# tomcat7: supporta la versione 7.x
# tomcat8: supporta la versione 8.x e 9.x, Rispetto alla versione 7.x variano i datasource.
# L'importante che anche il build.xml del setup associ poi lo stesso valore per qualsiasi scelta di tomcat venga fatta
# NOTA: per il software basta usare tomcat7, la differenza sui datasource è stata gestita all'interno dello script ant/setup/build.xml
AS_VERSION=wildfly10,tomcat7

# SQL Supportati
DB_VERSION=postgresql,mysql,oracle,hsql,sqlserver,db2

