# ---- Config ---

# Cache config
openspcoop2.saml.config.name=saml20UnsignedOnlyAuthzConfig
openspcoop2.saml.cached=false


# ---- General ---

# SAML-Issuer
openspcoop2.saml.issuer.value=org.govway.example.saml
openspcoop2.saml.issuer.qualifier=http://org.govway.example.saml.issuer
#openspcoop2.saml.issuer.format=X509_SUBJECT

# SAML-Version
# - 1.1
# - 2.0
openspcoop2.saml.version=2.0


# ---- SignAssertion ---

# SignAssertion
openspcoop2.saml.assertion.sign=false





# ---- Subject ---

# Subject NameID
openspcoop2.saml.subject.nameID.value=CodiceEnte
#openspcoop2.saml.subject.nameID.qualifier=http://org.govway.example.saml
openspcoop2.saml.subject.nameID.format=UNSPECIFIED

# Subject Confirmation
openspcoop2.saml.subject.confirmation.method=SENDER_VOUCHES
# Indicare un valore negativo nelle date se si vuole generare una data precedente alla data di generazione dell'asserzione
#openspcoop2.saml.subject.confirmation.data.notBefore.minutes=0
#openspcoop2.saml.subject.confirmation.data.notOnOrAfter.minutes=60
#openspcoop2.saml.subject.confirmation.data.address=http://org.govway.example.saml.address
#openspcoop2.saml.subject.confirmation.data.inResponseTo=http://org.govway.example.saml.inResponseTo
#openspcoop2.saml.subject.confirmation.data.recipient=http://org.govway.example.saml.recipient

# Subject Confirmation (HolderOfKey)
#openspcoop2.saml.subject.confirmation.method.holderOfKey.cryptoProperties=pd-crypto.properties
#openspcoop2.saml.subject.confirmation.method.holderOfKey.cryptoCertificateAlias=pa



# ---- Conditions ---

# Indicare un valore negativo nelle date se si vuole generare una data precedente alla data di generazione dell'asserzione
#openspcoop2.saml.conditions.notBefore.minutes=0
#openspcoop2.saml.conditions.notOnOrAfter.minutes=60

#openspcoop2.saml.conditions.audienceURI=org.govway.example.audience



# ---- Authn ---

openspcoop2.saml.authn.statement.enabled=false




# ---- Attributes ---

openspcoop2.saml.attribute.statement.ATTR1.name.qualified=UserId
#openspcoop2.saml.attribute.statement.ATTR1.name.simple=UserId
openspcoop2.saml.attribute.statement.ATTR1.name.format=UNSPECIFIED
#openspcoop2.saml.attribute.statement.ATTR1.values.separator=,
openspcoop2.saml.attribute.statement.ATTR1.values=UtenteA,UtenteB,UtenteC
# ...
openspcoop2.saml.attribute.statement.ATTRN.name.qualified=Location
openspcoop2.saml.attribute.statement.ATTRN.name.simple=LocationSimple
openspcoop2.saml.attribute.statement.ATTRN.name.format=URI
openspcoop2.saml.attribute.statement.ATTRN.values.separator=#
openspcoop2.saml.attribute.statement.ATTRN.values=Via del campo,23#Via Giovanni Paolo II

