# ---- Config ---

# Cache config
openspcoop2.saml.config.name=saml20SignedXACMLPolicyRoleAmministratoreConfig
openspcoop2.saml.cached=false


# ---- General ---

# SAML-Issuer
openspcoop2.saml.issuer.value=org.govway.example.saml
openspcoop2.saml.issuer.qualifier=http://org.govway.example.saml.issuer
openspcoop2.saml.issuer.format=UNSPECIFIED

# SAML-Version
# - 1.1
# - 2.0
openspcoop2.saml.version=2.0


# ---- SignAssertion ---

# SignAssertion
openspcoop2.saml.assertion.sign=true

# Properties contenente il keystore per accedere alla chiave Privata
openspcoop2.saml.assertion.sign.cryptoProp.file=pd-crypto.properties

# Alias Chiave Privata
openspcoop2.saml.assertion.sign.key.name=pd
# Password Chiave Privata
openspcoop2.saml.assertion.sign.key.password=certpd

# SendKey
#openspcoop2.saml.assertion.sign.sendKeyValue=false

# Algorithms
#openspcoop2.saml.assertion.sign.signatureAlgorithm=
#openspcoop2.saml.assertion.sign.signatureDigestAlgorithm=
#openspcoop2.saml.assertion.sign.canonicalizationAlgorithm=


# ---- Subject ---

# Subject NameID
openspcoop2.saml.subject.nameID.value=CodiceEnte
#openspcoop2.saml.subject.nameID.qualifier=http://org.govway.example.saml
openspcoop2.saml.subject.nameID.format=UNSPECIFIED

# Subject Confirmation
openspcoop2.saml.subject.confirmation.method=BEARER
# Indicare un valore negativo nelle date se si vuole generare una data precedente alla data di generazione dell'asserzione
#openspcoop2.saml.subject.confirmation.data.notBefore.minutes=0
#openspcoop2.saml.subject.confirmation.data.notOnOrAfter.minutes=60
openspcoop2.saml.subject.confirmation.data.address=http://org.govway.example.saml.address
openspcoop2.saml.subject.confirmation.data.inResponseTo=http://org.govway.example.saml.inResponseTo
openspcoop2.saml.subject.confirmation.data.recipient=http://org.govway.example.saml.recipient

# Subject Confirmation (HolderOfKey)
#openspcoop2.saml.subject.confirmation.method.holderOfKey.cryptoProperties=pd-crypto.properties
#openspcoop2.saml.subject.confirmation.method.holderOfKey.cryptoCertificateAlias=pa



# ---- Conditions ---

# Indicare un valore negativo nelle date se si vuole generare una data precedente alla data di generazione dell'asserzione
#openspcoop2.saml.conditions.notBefore.minutes=0
#openspcoop2.saml.conditions.notOnOrAfter.minutes=60

#openspcoop2.saml.conditions.audienceURI=org.govway.example.audience



# ---- Authn ---

#openspcoop2.saml.authn.statement.enabled=true

# Indicare un valore negativo nelle date se si vuole generare una data precedente alla data di generazione dell'asserzione
#openspcoop2.saml.authn.statement.instant.minutes=0
#openspcoop2.saml.authn.statement.notOnOrAfter.minutes=60

# Method (1.1) / ContextClass (2.0)
openspcoop2.saml.authn=UNSPECIFIED



# ---- Attributes ---

openspcoop2.saml.attribute.statement.ROLE.name.qualified=urn:example:openspcoop:role
openspcoop2.saml.attribute.statement.ROLE.name.simple=Ruolo
openspcoop2.saml.attribute.statement.ROLE.name.format=BASIC
openspcoop2.saml.attribute.statement.ROLE.values.separator=#
openspcoop2.saml.attribute.statement.ROLE.values=Utente#Amministratore

openspcoop2.saml.attribute.statement.ATTR1.name.qualified=UserId
#openspcoop2.saml.attribute.statement.ATTR1.name.simple=UserId
openspcoop2.saml.attribute.statement.ATTR1.name.format=UNSPECIFIED
openspcoop2.saml.attribute.statement.ATTR1.values=Rossi

openspcoop2.saml.attribute.statement.ATTR2.name.qualified=urn:example:openspcoop:nome-utente
openspcoop2.saml.attribute.statement.ATTR2.name.simple=NomeUtente
openspcoop2.saml.attribute.statement.ATTR2.name.format=UNSPECIFIED
openspcoop2.saml.attribute.statement.ATTR2.values=Mario Rossi

openspcoop2.saml.attribute.statement.ATTR3.name.qualified=urn:example:openspcoop:telefono
openspcoop2.saml.attribute.statement.ATTR3.name.simple=Telefono
openspcoop2.saml.attribute.statement.ATTR3.name.format=UNSPECIFIED
openspcoop2.saml.attribute.statement.ATTR3.values.separator=#
openspcoop2.saml.attribute.statement.ATTR3.values=34533333333#011222222

openspcoop2.saml.attribute.statement.ATTR4.name.qualified=urn:example:openspcoop:location
openspcoop2.saml.attribute.statement.ATTR4.name.simple=Location
openspcoop2.saml.attribute.statement.ATTR4.name.format=URI
openspcoop2.saml.attribute.statement.ATTR4.values.separator=#
openspcoop2.saml.attribute.statement.ATTR4.values=Via del campo,23 ROMA

openspcoop2.saml.attribute.statement.ATTR5.name.qualified=urn:example:openspcoop:description
openspcoop2.saml.attribute.statement.ATTR5.name.format=URI
openspcoop2.saml.attribute.statement.ATTR5.values.separator=#
openspcoop2.saml.attribute.statement.ATTR5.values=Queste sono informazioni di esempio; per un test.

openspcoop2.saml.attribute.statement.ATTR6.name.qualified=Login
#openspcoop2.saml.attribute.statement.ATTR6.name.simple=UserId
openspcoop2.saml.attribute.statement.ATTR6.name.format=BASIC
openspcoop2.saml.attribute.statement.ATTR6.values=m.rossi

openspcoop2.saml.attribute.statement.ATTR7.name.qualified=urn:example:openspcoop:password
openspcoop2.saml.attribute.statement.ATTR7.name.simple=Password
openspcoop2.saml.attribute.statement.ATTR7.name.format=BASIC
openspcoop2.saml.attribute.statement.ATTR7.values=123456
