org.openspcoop2.behaviour.fatturapa=org.openspcoop2.protocol.sdi.utils.FatturaPABehaviour
org.openspcoop2.pdd.handler.built-in.pre-in-request.fatturapa=org.openspcoop2.protocol.sdi.utils.PreInRequestHandler
