rs.security.keystore.file=/etc/govway/keys/jose_truststore_example.jks
rs.security.keystore.type=jks
rs.security.keystore.alias=openspcoop
rs.security.keystore.password=123456
rs.security.encryption.content.algorithm=A256GCM
rs.security.encryption.key.algorithm=RSA_OAEP_256
rs.security.encryption.zip.algorithm=NONE
