rs.security.keystore.file=/etc/govway/keys/jose_truststore_example.jwks
rs.security.keystore.type=jwk
rs.security.keystore.alias=openspcoop
rs.security.encryption.content.algorithm=A256GCM
rs.security.encryption.key.algorithm=RSA_OAEP_256
rs.security.encryption.zip.algorithm=NONE
rs.security.encryption.include.key.id=false
rs.security.encryption.include.public.key=true
