rs.security.keystore.file=/etc/govway/keys/jose_keystore_example.jks
rs.security.keystore.type=jks
rs.security.keystore.alias=openspcoop
rs.security.signature.algorithm=RS256
rs.security.keystore.password=123456
rs.security.key.password=key123456
rs.security.signature.include.cert.sha1=true
