rs.security.keystore.file=/etc/govway/keys/jose_example.jceks
rs.security.keystore.type=jceks
rs.security.keystore.alias=openspcoop
rs.security.keystore.password=123456
rs.security.key.password=key123456
rs.security.encryption.content.algorithm=A128CBC_HS256
rs.security.encryption.key.algorithm=DIRECT
