rs.security.keystore.file=/etc/govway/keys/jose_example.jceks
rs.security.keystore.type=jceks
rs.security.keystore.alias=openspcoop
rs.security.signature.algorithm=HS256
rs.security.keystore.password=123456
rs.security.key.password=key123456
