rs.security.keystore.file=/etc/govway/keys/jose_keystore_symmetricKey_example.jwks
rs.security.keystore.type=jwk
rs.security.keystore.alias=openspcoop
rs.security.encryption.content.algorithm=A256GCM
rs.security.encryption.key.algorithm=DIRECT
