# Per deviare tutto il flusso dei log prima che venga caricato il file ufficiale

# Root logger option
rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = govwayMonitor.core

# Direct log messages to a log file
appender.govwayMonitor_core_rollingFile.type = RollingFile
appender.govwayMonitor_core_rollingFile.name = govwayMonitor.core
appender.govwayMonitor_core_rollingFile.fileName = /var/govway/log/govway_monitor_core.log
appender.govwayMonitor_core_rollingFile.filePattern = /var/govway/log/govway_monitor_core.log.%i
appender.govwayMonitor_core_rollingFile.layout.type = PatternLayout
appender.govwayMonitor_core_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss.SSS}> %C.%M(%L): %m %n %n
appender.govwayMonitor_core_rollingFile.policies.type = Policies
appender.govwayMonitor_core_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govwayMonitor_core_rollingFile.policies.size.size=1MB
appender.govwayMonitor_core_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govwayMonitor_core_rollingFile.strategy.max = 5

# Direct log messages to stdout
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
