# Per deviare tutto il flusso dei log prima che venga caricato il file ufficiale di OpenSPCoop2

# Librerie 3parti
logger.org_apache_struts_chain.name = org.apache.struts.chain
logger.org_apache_struts_chain.level = ERROR
logger.org_apache_struts_chain.additivity = false

# Root logger option
rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = pddMonitor.core

# Appender
appender.pddMonitor_core_rollingFile.type = RollingFile
appender.pddMonitor_core_rollingFile.name = pddMonitor.core
appender.pddMonitor_core_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_pddMonitor_core.log
appender.pddMonitor_core_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_pddMonitor_core.log.%i
appender.pddMonitor_core_rollingFile.layout.type = PatternLayout
appender.pddMonitor_core_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss.SSS}> %C.%M(%L): %m %n %n
appender.pddMonitor_core_rollingFile.policies.type = Policies
appender.pddMonitor_core_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.pddMonitor_core_rollingFile.policies.size.size=1MB
appender.pddMonitor_core_rollingFile.strategy.type = DefaultRolloverStrategy
appender.pddMonitor_core_rollingFile.strategy.max = 5


# Direct log messages to stdout
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
