name = PddMonitor.PropertiesConfig


# --- Don't do DEBUG logging on struts and spring ---

logger.org_apache_commons.name = org.apache.commons
logger.org_apache_commons.level = WARN
logger.org_apache_commons.additivity = false
#logger.org_apache_commons.appenderRef.rolling.ref = pddMonitor.core

logger.org_apache_struts2.name = org.apache.struts2
logger.org_apache_struts2.level = WARN
logger.org_apache_struts2.additivity = false
#logger.org_apache_struts2.appenderRef.rolling.ref = pddMonitor.core

logger.org_springframework.name = org.springframework
logger.org_springframework.level = WARN
logger.org_springframework.additivity = false
#logger.org_springframework.appenderRef.rolling.ref = pddMonitor.core

logger.org_apache_jasper.name = org.apache.jasper
logger.org_apache_jasper.level = WARN
logger.org_apache_jasper.additivity = false
#logger.org_apache_jasper.appenderRef.rolling.ref = pddMonitor.core

logger.org_apache_catalina.name = org.apache.catalina
logger.org_apache_catalina.level = WARN
logger.org_apache_catalina.additivity = false
#logger.org_apache_catalina.appenderRef.rolling.ref = pddMonitor.core

logger.com_opensymphony_xwork2.name = com.opensymphony.xwork2
logger.com_opensymphony_xwork2.level = WARN
logger.com_opensymphony_xwork2.additivity = false
#logger.com_opensymphony_xwork2.appenderRef.rolling.ref = pddMonitor.core

logger.org_freemarker.name = org.freemarker
logger.org_freemarker.level = WARN
logger.org_freemarker.additivity = false
#logger.org_freemarker.appenderRef.rolling.ref = pddMonitor.core

logger.com_sun_faces_spi.name = com.sun.faces.spi
logger.com_sun_faces_spi.level = WARN
logger.com_sun_faces_spi.additivity = false
#logger.com_sun_faces_spi.appenderRef.rolling.ref = pddMonitor.core

# Security
logger.org_apache_xml_security.name = org.apache.xml.security
logger.org_apache_xml_security.level = ERROR
logger.org_apache_xml_security.additivity = false
#logger.org_apache_xml_security.appenderRef.rolling.ref = pddMonitor.core




# --- PddMonitor Core ---

# Logging applicazione pddMonitor
logger.org_openspcoop2_web_monitor_core.name = org.openspcoop2.web.monitor.core
logger.org_openspcoop2_web_monitor_core.level = DEBUG
logger.org_openspcoop2_web_monitor_core.additivity = false
logger.org_openspcoop2_web_monitor_core.appenderRef.rolling.ref = pddMonitor.core

# Category generale
logger.pddMonitor_core.name = pddMonitor.core
logger.pddMonitor_core.level = DEBUG
logger.pddMonitor_core.additivity = false
logger.pddMonitor_core.appenderRef.rolling.ref = pddMonitor.core

# DynamicFramework
logger.org_openspcoop2_web_monitor_engine_dynamic.name = org.openspcoop2.monitor.engine.dynamic
logger.org_openspcoop2_web_monitor_engine_dynamic.level = DEBUG
logger.org_openspcoop2_web_monitor_engine_dynamic.additivity = false
logger.org_openspcoop2_web_monitor_engine_dynamic.appenderRef.rolling.ref = pddMonitor.core

# Log driver diagnostici/tracciamento
logger.org_openspcoop2_pdd_logger.name = org.openspcoop2.pdd.logger
logger.org_openspcoop2_pdd_logger.level = DEBUG
logger.org_openspcoop2_pdd_logger.additivity = false
logger.org_openspcoop2_pdd_logger.appenderRef.rolling.ref = pddMonitor.core

# Log Richfaces ajax4jsf
logger.org_ajax4jsf.name = org.ajax4jsf
logger.org_ajax4jsf.level = INFO
logger.org_ajax4jsf.additivity = false
logger.org_ajax4jsf.appenderRef.rolling.ref = pddMonitor.core

# Log Richfaces
logger.org_richfaces.name = org.ajax4jsf
logger.org_richfaces.level = INFO
logger.org_richfaces.additivity = false
logger.org_richfaces.appenderRef.rolling.ref = pddMonitor.core

# Appender
appender.pddMonitor_core_rollingFile.type = RollingFile
appender.pddMonitor_core_rollingFile.name = pddMonitor.core
appender.pddMonitor_core_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_pddMonitor_core.log
appender.pddMonitor_core_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_pddMonitor_core.log.%i
appender.pddMonitor_core_rollingFile.layout.type = PatternLayout
appender.pddMonitor_core_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss.SSS}> %C.%M(%L): %m %n %n
appender.pddMonitor_core_rollingFile.policies.type = Policies
appender.pddMonitor_core_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.pddMonitor_core_rollingFile.policies.size.size=1MB
appender.pddMonitor_core_rollingFile.strategy.type = DefaultRolloverStrategy
appender.pddMonitor_core_rollingFile.strategy.max = 5




# --- PddMonitor SQL ---

# openspcoop2 DAO
logger.org_openspcoop2_generic_project.name = org.openspcoop2.generic_project
logger.org_openspcoop2_generic_project.level = DEBUG
logger.org_openspcoop2_generic_project.additivity = false
logger.org_openspcoop2_generic_project.appenderRef.rolling.ref = pddMonitor.sql

# DAO
logger.org_openspcoop2_web_monitor_core_dao.name = org.openspcoop2.web.monitor.core.dao
logger.org_openspcoop2_web_monitor_core_dao.level = DEBUG
logger.org_openspcoop2_web_monitor_core_dao.additivity = false
logger.org_openspcoop2_web_monitor_core_dao.appenderRef.rolling.ref = pddMonitor.sql

# Category generale
logger.pddMonitor_sql.name = pddMonitor.sql
logger.pddMonitor_sql.level = DEBUG
logger.pddMonitor_sql.additivity = false
logger.pddMonitor_sql.appenderRef.rolling.ref = pddMonitor.sql

# Appender
appender.pddMonitor_sql_rollingFile.type = RollingFile
appender.pddMonitor_sql_rollingFile.name = pddMonitor.sql
appender.pddMonitor_sql_rollingFile.fileName = /var/openspcoop2/log/openspcoop2_pddMonitor_sql.log
appender.pddMonitor_sql_rollingFile.filePattern = /var/openspcoop2/log/openspcoop2_pddMonitor_sql.log.%i
appender.pddMonitor_sql_rollingFile.layout.type = PatternLayout
appender.pddMonitor_sql_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss.SSS}> %C.%M(%L): %m %n %n
appender.pddMonitor_sql_rollingFile.policies.type = Policies
appender.pddMonitor_sql_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.pddMonitor_sql_rollingFile.policies.size.size=1MB
appender.pddMonitor_sql_rollingFile.strategy.type = DefaultRolloverStrategy
appender.pddMonitor_sql_rollingFile.strategy.max = 5
