config_loader_path=/home/froggo/sorgenti/link_it/GOVWAY/GovWay/tools/command_line_interfaces/config_loader/distrib
jmx_cache_username=admin
jmx_cache_password=admin
jmx_cache_resources=AccessoRegistroServizi,ConfigurazionePdD,DatiAutorizzazione,DatiAutenticazione,GestioneToken,Keystore,ControlloTraffico,LoadBalancer
govway_base_path=http://localhost:8080/govway
connect_timeout=1000000
read_timeout=1000000
http_port=8090
db_username=govway
db_password=govway
db_url=jdbc:postgresql://localhost:5432/govway
db_driverClassName=org.postgresql.Driver
db_sleep_before_read=500