config_loader_path=path_to_config_loader/distrib
jmx_cache_username=admin
jmx_cache_password=admin
jmx_cache_resources=AccessoRegistroServizi,ConfigurazionePdD,DatiAutorizzazione,DatiAutenticazione,GestioneToken,Keystore,ControlloTraffico,LoadBalancer
govway_base_path=http://localhost:8080/govway
http_port=8090