# Logger (category)
log4j.category.config.ws=DEBUG,config.ws.rollingFile
#,config.console
log4j.additivity.config.ws=false
log4j.category.config.dao=DEBUG,config.dao.rollingFile
#,config.console
log4j.additivity.config.dao=false

# Logger (package)
log4j.logger.org.openspcoop2.core.config.ws=DEBUG,config.ws.rollingFile
#,config.console
log4j.additivity.org.openspcoop2.core.config.ws=false
log4j.logger.org.openspcoop2.core.config.dao=DEBUG,config.dao.rollingFile
#,config.console
log4j.additivity.org.openspcoop2.core.config.dao=false

# Non abilitare il log sottostante, se sullo stesso A.S. sono installati più di un archivio che possiede la libreria 'org.openspcoop2.generic_project'
# Se si desidera abilitarlo, deve essere isolato l'archivio
# Se viene abilitato, e l'archivio non è isolato, non viene prodotto alcun log (anche per gli altri logger definiti in questo file)
# se il deploy di questo archivio precede il deploy di un altro archivio con medesima libreria
# log4j.logger.org.openspcoop2.generic_project=DEBUG,config.dao.rollingFile
#,config.console
# log4j.additivity.org.openspcoop2.generic_project=false

# ConsoleAppender.
log4j.appender.config.console=org.apache.log4j.ConsoleAppender
log4j.appender.config.console.layout=org.apache.log4j.PatternLayout
log4j.appender.config.console.layout.ConversionPattern=%5p [%t] (%F) - %m%n

# FileAppender (WS).
log4j.appender.config.ws.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.config.ws.rollingFile.File=/var/openspcoop2/log/openspcoop2_wsConfig_core.log
log4j.appender.config.ws.rollingFile.Append=true
log4j.appender.config.ws.rollingFile.ImmediateFlush=true
log4j.appender.config.ws.rollingFile.MaxFileSize=10MB
log4j.appender.config.ws.rollingFile.MaxBackupIndex=5
log4j.appender.config.ws.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.config.ws.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

# FileAppender (DAO).
log4j.appender.config.dao.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.config.dao.rollingFile.File=/var/openspcoop2/log/openspcoop2_wsConfig_sql.log
log4j.appender.config.dao.rollingFile.Append=true
log4j.appender.config.dao.rollingFile.ImmediateFlush=true
log4j.appender.config.dao.rollingFile.MaxFileSize=10MB
log4j.appender.config.dao.rollingFile.MaxBackupIndex=5
log4j.appender.config.dao.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.config.dao.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
