# Class for object with name:configurazione-ricerca type:configurazione-ricerca
service.crud.configurazioneRicerca = org.openspcoop2.monitor.engine.config.ricerche.dao.jdbc.JDBCConfigurazioneRicercaServiceImpl
service.search.configurazioneRicerca = org.openspcoop2.monitor.engine.config.ricerche.dao.jdbc.JDBCConfigurazioneRicercaServiceSearchImpl


