# ----------------- Tipo Database -------------------------
openspcoop2.configurazione.db.tipo=postgresql

# ----- Configurazione su Database

# Lasciare impostata a !false!
openspcoop2.configurazione.db.condivisioneDBRegserv=false

# Tipo (datasource(true)/negoziamentoConnessione(false))
openspcoop.configurazione.negoziazioneConnessioneTramiteDatasource=true 

# **** DataSource ******
openspcoop2.configurazione.db.dataSource=org.openspcoop2.dataSource.pddConsole

# Proprieta' per la lookup del datasource
openspcoop2.configurazione.db.context.java.naming.provider.url=127.0.0.1 
#openspcoop2.configurazione.db.context.java.naming.factory.url.pkgs=org.jnp.interfaces
openspcoop2.configurazione.db.context.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory


# **** Singola connessione ****
openspcoop2.configurazione.db.driverClassName=DriverJDBC
#openspcoop2.configurazione.db.driverClassName=org.postgresql.Driver
#openspcoop2.configurazione.db.driverClassName=com.mysql.jdbc.Driver
#openspcoop2.configurazione.db.driverClassName=oracle.jdbc.OracleDriver
#openspcoop2.configurazione.db.driverClassName=org.hsqldb.jdbcDriver
#openspcoop2.configurazione.db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#openspcoop2.configurazione.db.driverClassName=com.ibm.db2.jcc.DB2Driver

openspcoop2.configurazione.db.url=ConnectionURL
#openspcoop2.configurazione.db.url=jdbc:postgresql://localhost/pddConsole
#openspcoop2.configurazione.db.url=jdbc:mysql://localhost/pddConsole
#openspcoop2.configurazione.db.url=jdbc:oracle:thin:@localhost:1521:XE
#openspcoop2.configurazione.db.url=jdbc:hsqldb:hsql://localhost[:1701(jboss),9001(standalone)][/pddConsole]
#openspcoop2.configurazione.db.url=jdbc:sqlserver://localhost:1433;databaseName=pddConsole
#openspcoop2.configurazione.db.url=jdbc:db2://localhost:50000/pddConsole

openspcoop2.configurazione.db.username=username
openspcoop2.configurazione.db.password=password
#openspcoop2.configurazione.db.username=openspcoop2
#openspcoop2.configurazione.db.password=openspcoop2
