# ----- Utente
openspcoop2.superuser=amministratore




# ----- Registro su Database
# Tipo Database
openspcoop2.registroServizi.db.tipo=postgresql

# Tipo (datasource(true)/negoziamentoConnessione(false))
openspcoop2.registroServizi.negoziazioneConnessioneTramiteDatasource=true 

# **** DataSource ******

# DataSource
openspcoop2.registroServizi.db.dataSource=org.openspcoop2.dataSource.pddConsole

# Proprieta' per la lookup del datasource
openspcoop2.registroServizi.db.context.java.naming.provider.url=127.0.0.1 
#openspcoop2.registroServizi.db.context.java.naming.factory.url.pkgs=org.jnp.interfaces
openspcoop2.registroServizi.db.context.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory

# **** Singola connessione ****
openspcoop2.registroServizi.db.driverClassName=DriverJDBC
#openspcoop2.registroServizi.db.driverClassName=org.postgresql.Driver
#openspcoop2.registroServizi.db.driverClassName=com.mysql.jdbc.Driver
#openspcoop2.registroServizi.db.driverClassName=oracle.jdbc.OracleDriver
#openspcoop2.registroServizi.db.driverClassName=org.hsqldb.jdbcDriver
#openspcoop2.registroServizi.db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#openspcoop2.registroServizi.db.driverClassName=com.ibm.db2.jcc.DB2Driver

openspcoop2.registroServizi.db.url=ConnectionURL
#openspcoop2.registroServizi.db.url=jdbc:postgresql://localhost/pddConsole
#openspcoop2.registroServizi.db.url=jdbc:mysql://localhost/pddConsole
#openspcoop2.registroServizi.db.url=jdbc:oracle:thin:@localhost:1521:XE
#openspcoop2.registroServizi.db.url=jdbc:hsqldb:hsql://localhost[:1701(jboss),9001(standalone)][/pddConsole]
#openspcoop2.registroServizi.db.url=jdbc:sqlserver://localhost:1433;databaseName=pddConsole
#openspcoop2.registroServizi.db.url=jdbc:db2://localhost:50000/pddConsole

openspcoop2.registroServizi.db.username=username
openspcoop2.registroServizi.db.password=password
#openspcoop2.registroServizi.db.username=openspcoop2
#openspcoop2.registroServizi.db.password=openspcoop2






# NOTA: Per provare il registro UDDI/WEB e' necessario un http repository.
#       JBoss effettua cache di file quindi non e' utilizzabile per questi test, dove i file
#       vengono modificati frequentemente nell'ordine dei millisecondi.
#       Utilizzare un server che non effettua cache, tipo Apache.


# ----- Registro su UDDI
# Inquiry
openspcoop2.registroServizi.uddi.inquiryUrl=http://localhost:8080/juddi/inquiry
# Publish
openspcoop2.registroServizi.uddi.publishUrl=http://localhost:8080/juddi/publish
# Username
openspcoop2.registroServizi.uddi.username=username
# Password
openspcoop2.registroServizi.uddi.password=password
# UrlPrefix
openspcoop2.registroServizi.uddi.urlPrefix=http://localhost:80/REGISTRO_UDDI/
# PathPrefix
openspcoop2.registroServizi.uddi.pathPrefix=/var/www/html/REGISTRO_UDDI/


# ----- Registro WEB
# UrlPrefix
openspcoop2.registroServizi.web.urlPrefix=http://localhost:80/REGISTRO_WEB/
# PathPrefix
openspcoop2.registroServizi.web.pathPrefix=/var/www/html/REGISTRO_WEB/

