# --------- URL dei servizi e delle Porte di Dominio -------

# Servizio di ricezione contenuti applicativi della Porta di Dominio fruitore
org.openspcoop2.testsuite.openspcoop.PD.fruitore=http://localhost:8080/openspcoop2/gw/PD/

# Servizio di ricezione contenuti applicativi della Porta di Dominio erogatore
org.openspcoop2.testsuite.openspcoop.PD.erogatore=http://localhost:8080/openspcoop2/gw/PD/

# Servizio di ricezione contenuti applicativi della Porta di Dominio fruitore (Connettore HTTPS con autenticazione client)
org.openspcoop2.testsuite.openspcoop.PD.fruitore.https=https://localhost:8444/openspcoop2/gw/PD/

# Servizio di ricezione contenuti applicativi della Porta di Dominio fruitore (openspcoop2sec)
org.openspcoop2.testsuite.openspcoop.PD.fruitore.openspcoop2sec=http://localhost:8080/openspcoop2sec/gw/PD/

# Servizio di ricezione buste egov della Porta di Dominio fruitore
org.openspcoop2.testsuite.openspcoop.PA.fruitore=http://localhost:8080/openspcoop2/gw/PA/

# Servizio di ricezione buste egov della Porta di Dominio erogatore
org.openspcoop2.testsuite.openspcoop.PA.erogatore=http://localhost:8080/openspcoop2/gw/PA/

# Servizio di ricezione buste egov della Porta di Dominio erogatore (Connettore HTTPS con autenticazione client)
org.openspcoop2.testsuite.openspcoop.PA.erogatore.https=https://localhost:8444/openspcoop2/gw/PA/

# Servizio di ricezione buste egov della Porta di Dominio erogatore (openspcoop2sec)
org.openspcoop2.testsuite.openspcoop.PA.erogatore.openspcoop2sec=http://localhost:8080/openspcoop2sec/gw/PA/



# --------- Timeout di Default -------

connection.timeout=10000
readConnection.timeout=10000



# --------- Log -------

# Directory di log della porta di dominio
org.openspcoop2.testsuite.openspcoop.log=/var/openspcoop2/log



# ------ Messaggi SOAP ---------

# file xml
org.openspcoop2.testsuite.files.xmlSenzaSoap=/etc/openspcoop2/testfiles/xmlSenzaSoap.xml

# file Soap 11 senza attachments utilizzato nei test
org.openspcoop2.testsuite.files.soap11=/etc/openspcoop2/testfiles/soap11_1K.xml

# file Soap 12 senza attachments utilizzato nei test
org.openspcoop2.testsuite.files.soap12=/etc/openspcoop2/testfiles/soap12_1K.xml

# file Soap 11 con attachments utilizzato nei test
org.openspcoop2.testsuite.files.soap11WithAttachments=/etc/openspcoop2/testfiles/soap11WithAttachments.xml

# file Soap 12 con attachments utilizzato nei test
org.openspcoop2.testsuite.files.soap12WithAttachments=/etc/openspcoop2/testfiles/soap12WithAttachments.xml

# file doc
org.openspcoop2.testsuite.files.doc=/etc/openspcoop2/testfiles/HelloWorld.doc

# file zip
org.openspcoop2.testsuite.files.zip=/etc/openspcoop2/testfiles/HelloWorld.zip

# file pdf
org.openspcoop2.testsuite.files.pdf=/etc/openspcoop2/testfiles/HelloWorld.pdf

# file xml
org.openspcoop2.testsuite.files.xml=/etc/openspcoop2/testfiles/HelloWorld.xml

# file png
org.openspcoop2.testsuite.files.png=/etc/openspcoop2/testfiles/HelloWorld.png

# file multipart
org.openspcoop2.testsuite.files.multipart=/etc/openspcoop2/testfiles/HelloWorld.multi

# file xml risposta ko
org.openspcoop2.testsuite.files.xml.rispostaKO=/etc/openspcoop2/testfiles/restError.xml

# file json
org.openspcoop2.testsuite.files.json=/etc/openspcoop2/testfiles/HelloWorld.json

# file json risposta ko
org.openspcoop2.testsuite.files.json.rispostaKO=/etc/openspcoop2/testfiles/restError.json


# -- condizione di Verifica del Database ---
# Controllo dei messaggi in corso di gestione sulla PdD
# (se attivo esclude il prossimo)
org.openspcoop2.testsuite.repository.attesaTerminazioneMessaggi=true
# Tempo di attesa in millisecondi
org.openspcoop2.testsuite.repository.timeToSleep = 20000



# --- Calibrazione dei test 

# Numero di Worker per Test
org.openspcoop2.testsuite.workerNumber = 1 

# Dimensione del Pool di Thread
org.openspcoop2.testsuite.poolSize = 1

# Serializzazione dei test
org.openspcoop2.testsuite.sequential = false




# ----- Socket per profili Asincroni Simmetrici

# Socket utilizzato per il server MTOM SOAP 11
org.openspcoop2.testsuite.mtom.soap11.socket=65000

# Socket utilizzato per il server MTOM SOAP 12
org.openspcoop2.testsuite.mtom.soap12.socket=65001






# ----------- Accesso JMX Console ----------------
# Factory
jmx.factory=org.jnp.interfaces.NamingContextFactory
# Server
jmx.server=jnp://127.0.0.1:1099
jmx.service.url=service:jmx:remoting-jmx://127.0.0.1:9999
# E' possibile fare l'overriding della proprietà 'jmx.service.url' indicando come suffisso il tipo di application server
jmx.service.url.tomcat=service:jmx:rmi:///jndi/rmi://:9999/jmxrmi
# Username e Password
jmx.username=admin
jmx.password=admin




# ----------- SOAPEngine ---------
# axis14
# cxf
org.openspcoop2.testsuite.soapEngine=cxf



# ----------- Transazioni ---------
org.openspcoop2.testsuite.useTransazioni=false
