# Tracer..
log4j.category.TestSuite.tracer=DEBUG,TestSuite.tracer.file,
#openspcoop.tracer.db
log4j.additivity.TestSuite.tracer = false


# LOGFILE
log4j.appender.TestSuite.tracer.file=org.apache.log4j.FileAppender
log4j.appender.TestSuite.tracer.file.File=/var/openspcoop2/log/openspcoop2_trasparente_testsuite.log
log4j.appender.TestSuite.tracer.file.Append=true
log4j.appender.TestSuite.tracer.file.layout=org.apache.log4j.PatternLayout
log4j.appender.TestSuite.tracer.file.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

