# ---- Config ---

# Cache config
openspcoop2.saml.config.name=saml11UnsignedOnlyAuthnConfig
openspcoop2.saml.cached=false


# ---- General ---

# SAML-Issuer
openspcoop2.saml.issuer.value=org.openspcoop2.example.saml

# SAML-Version
# - 1.1
# - 2.0
openspcoop2.saml.version=1.1


# ---- SignAssertion ---

# SignAssertion
openspcoop2.saml.assertion.sign=false





# ---- Subject ---

# Subject NameID
openspcoop2.saml.subject.nameID.value=CodiceEnte
#openspcoop2.saml.subject.nameID.qualifier=http://org.openspcoop2.example.saml
openspcoop2.saml.subject.nameID.format=UNSPECIFIED

# Subject Confirmation
openspcoop2.saml.subject.confirmation.method=SENDER_VOUCHES
# Indicare un valore negativo nelle date se si vuole generare una data precedente alla data di generazione dell'asserzione
#openspcoop2.saml.subject.confirmation.data.notBefore.minutes=0
#openspcoop2.saml.subject.confirmation.data.notOnOrAfter.minutes=60

# Subject Confirmation (HolderOfKey)
#openspcoop2.saml.subject.confirmation.method.holderOfKey.cryptoProperties=pd-crypto.properties
#openspcoop2.saml.subject.confirmation.method.holderOfKey.cryptoCertificateAlias=pa



# ---- Conditions ---

# Indicare un valore negativo nelle date se si vuole generare una data precedente alla data di generazione dell'asserzione
#openspcoop2.saml.conditions.notBefore.minutes=0
#openspcoop2.saml.conditions.notOnOrAfter.minutes=60

#openspcoop2.saml.conditions.audienceURI=org.openspcoop2.example.audience



# ---- Authn ---

#openspcoop2.saml.authn.statement.enabled=true

# Indicare un valore negativo nelle date se si vuole generare una data precedente alla data di generazione dell'asserzione
#openspcoop2.saml.authn.statement.instant.minutes=0
#openspcoop2.saml.authn.statement.notOnOrAfter.minutes=60

# Method (1.1) / ContextClass (2.0)
openspcoop2.saml.authn=UNSPECIFIED


