# ================================================
# Configurazione PdD in Load Balancing
#risorseJmxPdd.tipoAccesso=openspcoop
#risorseJmxPdd.aliases=IDGW1,..,IDGWN

# Configurazione IDGW1
#IDGW1.risorseJmxPdd.descrizione=DESCRIZIONE GW1
#IDGW1.risorseJmxPdd.remoteAccess.url=http://HOSTGW1:PORTGW1/govway/checkPdD
#IDGW1.risorseJmxPdd.remoteAccess.username=USERNAMEGW1
#IDGW1.risorseJmxPdd.remoteAccess.password=PASSWORDGW1
#...
#IDGWN.risorseJmxPdd.descrizione=DESCRIZIONE GWN
#IDGWN.risorseJmxPdd.remoteAccess.url=http://HOSTGWN:PORTGWN/govway/checkPdD
#IDGWN.risorseJmxPdd.remoteAccess.username=USERNAMEGWN
#IDGWN.risorseJmxPdd.remoteAccess.password=PASSWORDGWN
# ================================================

# ================================================
# Intestazione della console
#console.nome.esteso=GovWay - Console di Gestione [<IdentificativoCliente>-<Collaudo/Produzione>]
# ================================================
