# ================================================
# Configurazione PdD in Load Balancing
#risorseJmxPdd.tipoAccesso=openspcoop
#risorseJmxPdd.aliases=IDGW1,..,IDGWN

# Configurazione IDGW1
#IDGW1.risorseJmxPdd.descrizione=DESCRIZIONE GW1
#IDGW1.risorseJmxPdd.remoteAccess.url=http://HOSTGW1:PORTGW1/govway/check
#IDGW1.risorseJmxPdd.remoteAccess.username=USERNAMEGW1
#IDGW1.risorseJmxPdd.remoteAccess.password=PASSWORDGW1
#...
#IDGWN.risorseJmxPdd.descrizione=DESCRIZIONE GWN
#IDGWN.risorseJmxPdd.remoteAccess.url=http://HOSTGWN:PORTGWN/govway/check
#IDGWN.risorseJmxPdd.remoteAccess.username=USERNAMEGWN
#IDGWN.risorseJmxPdd.remoteAccess.password=PASSWORDGWN

# Classificazione dei nodi in gruppi
#risorseJmxPdd.aliases.<idGruppo1>=<IDGW1>,<IDGW2>
#risorseJmxPdd.aliases.<idGruppo2>=<IDGW2>,<IDGWN>
# ================================================

# ================================================
# Intestazione della console
#console.nome.esteso=GovWay - Gestione <Collaudo/Produzione>
# ================================================
