name = fileTracePropertiesConfig 

# request
logger.fileTrace_request.name = fileTrace.request
logger.fileTrace_request.level = DEBUG
logger.fileTrace_request.additivity = false
logger.fileTrace_request.appenderRef.rolling.ref = fileTrace.request.rollingFile

# requestBody
logger.fileTrace_requestBody.name = fileTrace.requestBody
logger.fileTrace_requestBody.level = DEBUG
logger.fileTrace_requestBody.additivity = false
logger.fileTrace_requestBody.appenderRef.rolling.ref = fileTrace.requestBody.rollingFile

# response
logger.fileTrace_response.name = fileTrace.response
logger.fileTrace_response.level = DEBUG
logger.fileTrace_response.additivity = false
logger.fileTrace_response.appenderRef.rolling.ref = fileTrace.response.rollingFile

# responseBody
logger.fileTrace_responseBody.name = fileTrace.responseBody
logger.fileTrace_responseBody.level = DEBUG
logger.fileTrace_responseBody.additivity = false
logger.fileTrace_responseBody.appenderRef.rolling.ref = fileTrace.responseBody.rollingFile





### --- RollingFileAppender --- ###

# request
appender.fileTrace_request.type = RollingFile
appender.fileTrace_request.name = fileTrace.request.rollingFile
appender.fileTrace_request.fileName = /var/govway/log/fileTrace/request.log
appender.fileTrace_request.filePattern = /var/govway/log/fileTrace/$${date:yyyy-MM}/request-%d{MM-dd-yyyy}-%i.log.gz
appender.fileTrace_request.layout.type = PatternLayout
appender.fileTrace_request.layout.pattern = %m%n
appender.fileTrace_request.policies.type = Policies
appender.fileTrace_request.policies.time.type = TimeBasedTriggeringPolicy
appender.fileTrace_request.policies.size.type = SizeBasedTriggeringPolicy
appender.fileTrace_request.policies.size.size=1MB
appender.fileTrace_request.strategy.type = DefaultRolloverStrategy
appender.fileTrace_request.strategy.max = 100000

# requestBody
appender.fileTrace_requestBody.type = RollingFile
appender.fileTrace_requestBody.name = fileTrace.requestBody.rollingFile
appender.fileTrace_requestBody.fileName = /var/govway/log/fileTrace/requestBody.log
appender.fileTrace_requestBody.filePattern = /var/govway/log/fileTrace/$${date:yyyy-MM}/requestBody-%d{MM-dd-yyyy}-%i.log.gz
appender.fileTrace_requestBody.layout.type = PatternLayout
appender.fileTrace_requestBody.layout.pattern = %m%n
appender.fileTrace_requestBody.policies.type = Policies
appender.fileTrace_requestBody.policies.time.type = TimeBasedTriggeringPolicy
appender.fileTrace_requestBody.policies.size.type = SizeBasedTriggeringPolicy
appender.fileTrace_requestBody.policies.size.size=1MB
appender.fileTrace_requestBody.strategy.type = DefaultRolloverStrategy
appender.fileTrace_requestBody.strategy.max = 100000

# response
appender.fileTrace_response.type = RollingFile
appender.fileTrace_response.name = fileTrace.response.rollingFile
appender.fileTrace_response.fileName = /var/govway/log/fileTrace/response.log
appender.fileTrace_response.filePattern = /var/govway/log/fileTrace/$${date:yyyy-MM}/response-%d{MM-dd-yyyy}-%i.log.gz
appender.fileTrace_response.layout.type = PatternLayout
appender.fileTrace_response.layout.pattern = %m%n
appender.fileTrace_response.policies.type = Policies
appender.fileTrace_response.policies.time.type = TimeBasedTriggeringPolicy
appender.fileTrace_response.policies.size.type = SizeBasedTriggeringPolicy
appender.fileTrace_response.policies.size.size=1MB
appender.fileTrace_response.strategy.type = DefaultRolloverStrategy
appender.fileTrace_response.strategy.max = 100000

# responseBody
appender.fileTrace_responseBody.type = RollingFile
appender.fileTrace_responseBody.name = fileTrace.responseBody.rollingFile
appender.fileTrace_responseBody.fileName = /var/govway/log/fileTrace/responseBody.log
appender.fileTrace_responseBody.filePattern = /var/govway/log/fileTrace/$${date:yyyy-MM}/responseBody-%d{MM-dd-yyyy}-%i.log.gz
appender.fileTrace_responseBody.layout.type = PatternLayout
appender.fileTrace_responseBody.layout.pattern = %m%n
appender.fileTrace_responseBody.policies.type = Policies
appender.fileTrace_responseBody.policies.time.type = TimeBasedTriggeringPolicy
appender.fileTrace_responseBody.policies.size.type = SizeBasedTriggeringPolicy
appender.fileTrace_responseBody.policies.size.size=1MB
appender.fileTrace_responseBody.strategy.type = DefaultRolloverStrategy
appender.fileTrace_responseBody.strategy.max = 100000
