# ================================================
# Se si lascia commentato verra' cercata la pdd 'operativa' registrata sulla configurazione
#nomePddOperativa_CtrlstatSinglePdD = PdDENTE
# ================================================

# ================================================
# Se si lascia commentato verra' utilizzato come default per una pdd la tipologia 'esterna'
#tipoPdD = operativo
# ================================================

# ================================================
# L'aggiornamento dei soggetti avviene solamente se si abilita l'opzione seguente
#gestioneSoggetti = true
# ================================================

# ================================================
# Nel caso di aggiornamento di accordi di servizio parte specifica,
# se l'opzione e' abilitata verranno preservate le fruizioni esistenti
#mantieniFruitoriServiziEsistenti = true
# ================================================

# ================================================
# Stato associato agli accordi
#statoAccordi = operativo
# ================================================

# ================================================
# Intestazione della console
#loader.nome.esteso=GovWay - Loader Configurazioni [<IdentificativoCliente>-<Collaudo/Produzione>]
# ================================================
