# ================================================
# Identificativo univoco della macchina
#org.openspcoop2.pdd.cluster_id=IDGW
# ================================================

# ================================================
# Default
#org.openspcoop2.pdd.identificativoPorta.nome=<NomeSoggettoDefault>
#org.openspcoop2.pdd.identificativoPorta.dominio=<NomeSoggettoDefault>SPCoopIT
# Protocollo SPCoop
#org.openspcoop2.pdd.spcoop.identificativoPorta.nome=<NomeSoggettoDefault>
#org.openspcoop2.pdd.spcoop.identificativoPorta.dominio=<NomeSoggettoDefault>SPCoopIT
# Protocollo Proxy Trasparente
#org.openspcoop2.pdd.trasparente.identificativoPorta.nome=<NomeSoggettoDefault>
#org.openspcoop2.pdd.trasparente.identificativoPorta.dominio=<NomeSoggettoDefault>PdD
# Protocollo SDI
#org.openspcoop2.pdd.sdi.identificativoPorta.nome=<NomeSoggettoDefault>
#org.openspcoop2.pdd.sdi.identificativoPorta.dominio=<NomeSoggettoDefault>PdD
# ================================================

# ================================================
# JMX Resources
#org.openspcoop2.pdd.checkPdD.readJMXResources.enabled=true
#org.openspcoop2.pdd.checkPdD.readJMXResources.username=USERNAME
#org.openspcoop2.pdd.checkPdD.readJMXResources.password=PASSWORD
# ================================================
