# Tracer..
log4j.category.openspcoop2.echoService=DEBUG,openspcoop2.echoService.file,
log4j.additivity.openspcoop2.echoService = false


# LOGFILE
log4j.appender.openspcoop2.echoService.file=org.apache.log4j.FileAppender
log4j.appender.openspcoop2.echoService.file.File=/var/openspcoop2/log/openspcoop2_echoService.log
log4j.appender.openspcoop2.echoService.file.Append=true
log4j.appender.openspcoop2.echoService.file.layout=org.apache.log4j.PatternLayout
log4j.appender.openspcoop2.echoService.file.layout.ConversionPattern=%m %n %n



# Tracer..
log4j.category.openspcoop2.pingService=DEBUG,openspcoop2.pingService.file,
log4j.additivity.openspcoop2.pingService = false


# LOGFILE
log4j.appender.openspcoop2.pingService.file=org.apache.log4j.FileAppender
log4j.appender.openspcoop2.pingService.file.File=/var/openspcoop2/log/openspcoop2_pingService.log
log4j.appender.openspcoop2.pingService.file.Append=true
log4j.appender.openspcoop2.pingService.file.layout=org.apache.log4j.PatternLayout
log4j.appender.openspcoop2.pingService.file.layout.ConversionPattern=%m %n %n
