# Repository response files
responseFiles.repository=/var/tmp/REPO

# WhileList Parameter
# Se scommentata l'opzione permette di definire gli unici parametri consentit
#parameters.whiteList=op

# Generic Error, se abilitato viene ritornato solamente http 500 senza dettagli.
# La motivazione dell'errore viene indicata nel file di log
genericError=false
