# Proprieta' per il protocollo sdi

# ----- Soggetto Sistema di Interscambio
org.openspcoop2.protocol.sdi.soggetto.tipo=SDI
org.openspcoop2.protocol.sdi.soggetto.nome=CentroServiziFatturaPA


# ----- Compatibilita' Notifiche Namespace errato:
# 'http://www.fatturapa.it/sdi/messaggi/v1.0' utilizzato nelle notifiche
org.openspcoop2.protocol.sdi.generazione.messaggi.compatibilitaNamespaceSenzaGov=false
org.openspcoop2.protocol.sdi.validazione.messaggi.compatibilitaNamespaceSenzaGov=true


# ----- Validazione

# NomeFile
org.openspcoop2.protocol.sdi.validazione.nomeFile.enable=true

# Campi Interni
org.openspcoop2.protocol.sdi.validazione.campiMetadati.enable=true
org.openspcoop2.protocol.sdi.validazione.campiFattura.enable=true
org.openspcoop2.protocol.sdi.validazione.campiMessaggi.enable=true

# XSD
org.openspcoop2.protocol.sdi.validazione.xsd.metadati=true
org.openspcoop2.protocol.sdi.validazione.xsd.fattura=true
org.openspcoop2.protocol.sdi.validazione.xsd.messaggi=true


# ----- Configurazione protocollo

# ParsedObject 
org.openspcoop2.protocol.sdi.parse.fattura.saveInContext=true
org.openspcoop2.protocol.sdi.parse.messaggi.saveInContext=true

# AttestazioneAvvenutaTrasmissione
# Se viene indicato 'false' al client viene consegnato l'intero archivio zip
org.openspcoop2.protocol.sdi.notifica.attestazioneTrasmissioneImpossibilitaRecapito.consegnaSoloAttestato=false

# Behaviour FatturaPA
# Se viene ricreato il protocollo sdi, e' possibile utilizzare l'opzione sbustamento informazioni protocollo disabilitato.
org.openspcoop2.protocol.sdi.behaviour.creaProtocolloSDI=false




# ----- Gestione SOAPFault (Protocollo, Porta Applicativa)

# Indicazione se ritornare un soap fault personalizzato nel codice/actor/faultString per i messaggi di errore di protocollo o un fault di protocollo generico
org.openspcoop2.protocol.sdi.pa.bustaErrore.personalizzaElementiFault=false

# Indicazione se deve essere aggiunto un errore-applicativo nei details di un messaggio di errore di protocollo
# La differenza rispetto all'openspcoop-detail, e' che quest'ultimo viene per default aggiunto solo nel caso di processamento
# e contiene maggiori dettagli riguardo l'errore (ad es. connection refused o stack trace)
org.openspcoop2.protocol.sdi.pa.bustaErrore.aggiungiErroreApplicativo=true

# Generazione dei details in caso di SOAPFault *_001 (senza buste Errore)
org.openspcoop2.protocol.sdi.generazioneDetailsSoapFault.protocol.eccezioneIntestazione=false

# Generazione dei details in caso di SOAPFault *_300
org.openspcoop2.protocol.sdi.generazioneDetailsSoapFault.protocol.eccezioneProcessamento=true

# Generazione dello stack trace all'interno dei details
org.openspcoop2.protocol.sdi.generazioneDetailsSoapFault.protocol.stackTrace=false

# Indicazione se le informazioni che viaggiano nei details debbano contenere qualsiasi dettaglio aggiuntivo generato dalla Porta 
# o solo informazioni generiche
org.openspcoop2.protocol.sdi.generazioneDetailsSoapFault.protocol.informazioniGeneriche=true


# ----- Gestione SOAPFault (Integrazione, Porta Delegata)

# Generazione di un dettaglio 'OpenSPCoop2' (openscpoopDetails.xsd)
# Casi di errore 5XX
org.openspcoop2.protocol.sdi.generazioneDetailsSoapFault.integration.serverError=true

# Casi di errore 4XX
org.openspcoop2.protocol.sdi.generazioneDetailsSoapFault.integration.clientError=false

# Generazione dello stack trace all'interno dei details
org.openspcoop2.protocol.sdi.generazioneDetailsSoapFault.integration.stackTrace=false

# Indicazione se le informazioni che viaggiano nei details debbano contenere qualsiasi dettaglio 
# o solo informazioni generiche
# Se la seguente proprieta' e' commentata, viene utilizzato il comportamento associato al servizio applicativo fruitore,
# riguardante la generazione di un fault code generico 
#org.openspcoop2.protocol.sdi.generazioneDetailsSoapFault.integration.informazioniGeneriche=true



# ----- Gestione SOAPFault Generati dagli attori esterni

# Indicazione se aggiungere un detail contenente descrizione dell'errore nel SoapFaultApplicativo originale
#org.openspcoop2.protocol.sdi.erroreApplicativo.faultApplicativo.enrichDetails=true
 
# Indicazione se aggiungere un detail contenente descrizione dell'errore nel SoapFaultPdD originale
#org.openspcoop2.protocol.sdi.erroreApplicativo.faultPdD.enrichDetails=true
