# Proprieta' per il protocollo sdi

# Soggetto Sistema di Interscambio
org.openspcoop2.protocol.sdi.soggetto.tipo=SDI
org.openspcoop2.protocol.sdi.soggetto.nome=CentroServiziFatturaPA

# Compatibilita' Notifiche Namespace errato:
# 'http://www.fatturapa.it/sdi/messaggi/v1.0' utilizzato nelle notifiche
org.openspcoop2.protocol.sdi.generazione.messaggi.compatibilitaNamespaceSenzaGov=false
org.openspcoop2.protocol.sdi.validazione.messaggi.compatibilitaNamespaceSenzaGov=true

# Validazione
org.openspcoop2.protocol.sdi.validazione.nomeFile.enable=true
org.openspcoop2.protocol.sdi.validazione.campiMetadati.enable=true
org.openspcoop2.protocol.sdi.validazione.campiFattura.enable=true
org.openspcoop2.protocol.sdi.validazione.campiMessaggi.enable=true

# ParsedObject 
org.openspcoop2.protocol.sdi.parse.fattura.saveInContext=true
org.openspcoop2.protocol.sdi.parse.messaggi.saveInContext=true

# AttestazioneAvvenutaTrasmissione
# Se viene indicato 'false' al client viene consegnato l'intero archivio zip
org.openspcoop2.protocol.sdi.notifica.attestazioneTrasmissioneImpossibilitaRecapito.consegnaSoloAttestato=false

# Behaviour FatturaPA
# Se viene ricreato il protocollo sdi, e' possibile utilizzare l'opzione sbustamento informazioni protocollo disabilitato.
org.openspcoop2.protocol.sdi.behaviour.creaProtocolloSDI=false
