# Gestore Buste
org.openspcoop2.protocol.repository.gestore=default

# SoapAction
org.openspcoop2.pdd.services.ricezioneContenutiApplicativi.soapAction.checkQuotedString=true
org.openspcoop2.pdd.services.ricezioneBuste.soapAction.checkQuotedString=true

# GestoriCredenziali
org.openspcoop2.pdd.services.pd.gestoriCredenziali=testOpenSPCoop2
org.openspcoop2.pdd.services.pa.gestoriCredenziali=testOpenSPCoop2
org.openspcoop2.pdd.services.integrationManager.gestoriCredenziali=testOpenSPCoop2

# TipoDatabase
#org.openspcoop2.pdd.repository.tipoDatabase deve essere impostato

# ProtocolloDefault
org.openspcoop2.pdd.services.defaultProtocol=trasparente

# Identificativo di default 
org.openspcoop2.pdd.trasparente.identificativoPorta.tipo=gw

# Tracce salvati con la transazione in una unica transazione jdbc
org.openspcoop2.pdd.transazioni.tracce.enabled=false

# Diagnostici salvati con la transazione in una unica transazione jdbc
org.openspcoop2.pdd.transazioni.diagnostici.enabled=false

# Dump salvati con la transazione in una unica transazione jdbc
org.openspcoop2.pdd.transazioni.dump.enabled=false

# Indicazione se le transazioni devono essere gestite con modalità stateful
# La testsuite lo richiede
org.openspcoop2.pdd.transazioni.stateful.enabled=true

# Filtro duplicati (La testsuite non supporta la gestione del filtro con transazioni, per quanto riguarda le verifiche)
org.openspcoop2.protocol.filtroDuplicati=openspcoop
#org.openspcoop2.protocol.filtroDuplicati=transazioni

