# -------------- Audit ---------------

# Audit
log4j.category.audit=DEBUG,auditing.rollingFile
log4j.additivity.audit = false

# Auditing File
log4j.appender.auditing.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.auditing.rollingFile.File=/var/openspcoop2/log/openspcoop2_pddConsole_auditing.log
log4j.appender.auditing.rollingFile.Append=true
log4j.appender.auditing.rollingFile.ImmediateFlush=true
log4j.appender.auditing.rollingFile.MaxFileSize=10MB
log4j.appender.auditing.rollingFile.MaxBackupIndex=5
log4j.appender.auditing.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.auditing.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

