# Librerie 3parti
log4j.logger.org.apache.struts.chain=ERROR


# ---------------- Configurazione Engine ----------------------

# Tracer ControlStationCore
log4j.category.pddConsole.core=DEBUG,pddConsole.core.rollingFile
log4j.additivity.pddConsole.core = false

# Logfile ControlStationCore
log4j.appender.pddConsole.core.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.pddConsole.core.rollingFile.File=/var/openspcoop2/log/openspcoop2_pddConsole_core.log
log4j.appender.pddConsole.core.rollingFile.Append=true
log4j.appender.pddConsole.core.rollingFile.ImmediateFlush=true
log4j.appender.pddConsole.core.rollingFile.MaxFileSize=1MB
log4j.appender.pddConsole.core.rollingFile.MaxBackupIndex=5
log4j.appender.pddConsole.core.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.pddConsole.core.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n



# ---------------- Configurazione remota ----------------------

# Tracer Smistatore
log4j.category.pddConsole.gestori.smistatore=DEBUG,pddConsole.gestori.smistatore.rollingFile
log4j.additivity.pddConsole.gestori.smistatore = false

# Logfile Smistatore
log4j.appender.pddConsole.gestori.smistatore.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.pddConsole.gestori.smistatore.rollingFile.File=/var/openspcoop2/log/openspcoop2_pddConsole_smistatore.log
log4j.appender.pddConsole.gestori.smistatore.rollingFile.Append=true
log4j.appender.pddConsole.gestori.smistatore.rollingFile.ImmediateFlush=true
log4j.appender.pddConsole.gestori.smistatore.rollingFile.MaxFileSize=1MB
log4j.appender.pddConsole.gestori.smistatore.rollingFile.MaxBackupIndex=5
log4j.appender.pddConsole.gestori.smistatore.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.pddConsole.gestori.smistatore.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n


# Tracer Gestore ConfigurazionePdD
log4j.category.pddConsole.gestori.config=DEBUG,pddConsole.gestori.config.rollingFile
log4j.additivity.pddConsole.gestori.config = false

# Logfile Gestore ConfigurazionePdD
log4j.appender.pddConsole.gestori.config.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.pddConsole.gestori.config.rollingFile.File=/var/openspcoop2/log/openspcoop2_pddConsole_gestorePdd.log
log4j.appender.pddConsole.gestori.config.rollingFile.Append=true
log4j.appender.pddConsole.gestori.config.rollingFile.ImmediateFlush=true
log4j.appender.pddConsole.gestori.config.rollingFile.MaxFileSize=1MB
log4j.appender.pddConsole.gestori.config.rollingFile.MaxBackupIndex=5
log4j.appender.pddConsole.gestori.config.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.pddConsole.gestori.config.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n


# Tracer Gestore GestoreEventi
log4j.category.pddConsole.gestori.gestoreEventi=DEBUG,pddConsole.gestori.gestoreEventi.rollingFile
log4j.additivity.pddConsole.gestori.gestoreEventi = false

# Logfile Gestore GestoreEventi
log4j.appender.pddConsole.gestori.gestoreEventi.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.pddConsole.gestori.gestoreEventi.rollingFile.File=/var/openspcoop2/log/openspcoop2_pddConsole_gestoreGE.log
log4j.appender.pddConsole.gestori.gestoreEventi.rollingFile.Append=true
log4j.appender.pddConsole.gestori.gestoreEventi.rollingFile.ImmediateFlush=true
log4j.appender.pddConsole.gestori.gestoreEventi.rollingFile.MaxFileSize=1MB
log4j.appender.pddConsole.gestori.gestoreEventi.rollingFile.MaxBackupIndex=5
log4j.appender.pddConsole.gestori.gestoreEventi.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.pddConsole.gestori.gestoreEventi.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n


# Tracer Gestore Registro
log4j.category.pddConsole.gestori.registry=DEBUG,pddConsole.gestori.registry.rollingFile
log4j.additivity.pddConsole.gestori.registry = false

# Logfile Gestore Registro
log4j.appender.pddConsole.gestori.registry.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.pddConsole.gestori.registry.rollingFile.File=/var/openspcoop2/log/openspcoop2_pddConsole_gestoreRegistroServizi.log
log4j.appender.pddConsole.gestori.registry.rollingFile.Append=true
log4j.appender.pddConsole.gestori.registry.rollingFile.ImmediateFlush=true
log4j.appender.pddConsole.gestori.registry.rollingFile.MaxFileSize=1MB
log4j.appender.pddConsole.gestori.registry.rollingFile.MaxBackupIndex=5
log4j.appender.pddConsole.gestori.registry.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.pddConsole.gestori.registry.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n


# Tracer Gestore Autorizzazioni
log4j.category.pddConsole.gestori.auth=DEBUG,pddConsole.gestori.auth.rollingFile
log4j.additivity.pddConsole.gestori.auth = false

# Logfile Gestore Autorizzazioni
log4j.appender.pddConsole.gestori.auth.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.pddConsole.gestori.auth.rollingFile.File=/var/openspcoop2/log/openspcoop2_pddConsole_gestoreRepositoryAutorizzazioni.log
log4j.appender.pddConsole.gestori.auth.rollingFile.Append=true
log4j.appender.pddConsole.gestori.auth.rollingFile.ImmediateFlush=true
log4j.appender.pddConsole.gestori.auth.rollingFile.MaxFileSize=1MB
log4j.appender.pddConsole.gestori.auth.rollingFile.MaxBackupIndex=5
log4j.appender.pddConsole.gestori.auth.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.pddConsole.gestori.auth.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n





# ---------------- Driver --------------------------

# Tracer Configurazione
log4j.category.DRIVER_DB_CONFIGURAZIONE=DEBUG,DRIVER_DB_CONFIGURAZIONE.rollingFile
log4j.additivity.DRIVER_DB_CONFIGURAZIONE = false

# Logfile Configurazione
log4j.appender.DRIVER_DB_CONFIGURAZIONE.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.DRIVER_DB_CONFIGURAZIONE.rollingFile.File=/var/openspcoop2/log/openspcoop2_pddConsole_DriverConfigurazioneDB.log
log4j.appender.DRIVER_DB_CONFIGURAZIONE.rollingFile.Append=true
log4j.appender.DRIVER_DB_CONFIGURAZIONE.rollingFile.ImmediateFlush=true
log4j.appender.DRIVER_DB_CONFIGURAZIONE.rollingFile.MaxFileSize=1MB
log4j.appender.DRIVER_DB_CONFIGURAZIONE.rollingFile.MaxBackupIndex=5
log4j.appender.DRIVER_DB_CONFIGURAZIONE.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DRIVER_DB_CONFIGURAZIONE.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n


#Tracer DRIVER_DB_REGISTRO
log4j.category.DRIVER_DB_REGISTRO=DEBUG,DRIVER_DB_REGISTRO.rollingFile
log4j.additivity.DRIVER_DB_REGISTRO = false

# Logfile DRIVER_DB_REGISTRO
log4j.appender.DRIVER_DB_REGISTRO.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.DRIVER_DB_REGISTRO.rollingFile.File=/var/openspcoop2/log/openspcoop2_pddConsole_DriverRegistroServiziDB.log
log4j.appender.DRIVER_DB_REGISTRO.rollingFile.Append=true
log4j.appender.DRIVER_DB_REGISTRO.rollingFile.ImmediateFlush=true
log4j.appender.DRIVER_DB_REGISTRO.rollingFile.MaxFileSize=1MB
log4j.appender.DRIVER_DB_REGISTRO.rollingFile.MaxBackupIndex=5
log4j.appender.DRIVER_DB_REGISTRO.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DRIVER_DB_REGISTRO.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n


#Tracer DRIVER_DB_MONITORAGGIO
log4j.category.DRIVER_DB_MONITORAGGIO=DEBUG,DRIVER_DB_MONITORAGGIO.rollingFile
log4j.additivity.DRIVER_DB_MONITORAGGIO = false

# Logfile DRIVER_DB_MONITORAGGIO
log4j.appender.DRIVER_DB_MONITORAGGIO.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.DRIVER_DB_MONITORAGGIO.rollingFile.File=/var/openspcoop2/log/openspcoop2_pddConsole_DriverMonitoraggio.log
log4j.appender.DRIVER_DB_MONITORAGGIO.rollingFile.Append=true
log4j.appender.DRIVER_DB_MONITORAGGIO.rollingFile.ImmediateFlush=true
log4j.appender.DRIVER_DB_MONITORAGGIO.rollingFile.MaxFileSize=1MB
log4j.appender.DRIVER_DB_MONITORAGGIO.rollingFile.MaxBackupIndex=5
log4j.appender.DRIVER_DB_MONITORAGGIO.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DRIVER_DB_MONITORAGGIO.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m 


#Tracer DRIVER_DB_PDD_CONSOLE
log4j.category.DRIVER_DB_PDD_CONSOLE=DEBUG,DRIVER_DB_PDD_CONSOLE.rollingFile
log4j.additivity.DRIVER_DB_PDD_CONSOLE = false

# Logfile DRIVER_DB_PDD_CONSOLE
log4j.appender.DRIVER_DB_PDD_CONSOLE.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.DRIVER_DB_PDD_CONSOLE.rollingFile.File=/var/openspcoop2/log/openspcoop2_pddConsole_DriverControlStationDB.log
log4j.appender.DRIVER_DB_PDD_CONSOLE.rollingFile.Append=true
log4j.appender.DRIVER_DB_PDD_CONSOLE.rollingFile.ImmediateFlush=true
log4j.appender.DRIVER_DB_PDD_CONSOLE.rollingFile.MaxFileSize=1MB
log4j.appender.DRIVER_DB_PDD_CONSOLE.rollingFile.MaxBackupIndex=5
log4j.appender.DRIVER_DB_PDD_CONSOLE.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DRIVER_DB_PDD_CONSOLE.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n




# ------------ Sincronizzatore --------------------

# Tracer Sincronizzatore
log4j.category.pddConsole.sincronizzatore=DEBUG,pddConsole.sincronizzatore.rollingFile
log4j.additivity.pddConsole.sincronizzatore = false

# Logfile pddConsole.sincronizzatore
log4j.appender.pddConsole.sincronizzatore.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.pddConsole.sincronizzatore.rollingFile.File=/var/openspcoop2/log/openspcoop2_pddConsole_Sincronizzatore.log
log4j.appender.pddConsole.sincronizzatore.rollingFile.Append=true
log4j.appender.pddConsole.sincronizzatore.rollingFile.ImmediateFlush=true
log4j.appender.pddConsole.sincronizzatore.rollingFile.MaxFileSize=1MB
log4j.appender.pddConsole.sincronizzatore.rollingFile.MaxBackupIndex=5
log4j.appender.pddConsole.sincronizzatore.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.pddConsole.sincronizzatore.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

