# ----- Funzionalità Generiche --------

# Directory per configurazioni esterne
confDirectory=/etc/openspcoop2

# Protocolli gestiti
#protocolloDefault=spcoop
#
# -- Altri parametri necessari per instanziare il ProtocolFactoryManager --
# Intervallo di Gestione per livello serializable del Database
# Attesa attiva in secondi, esempio 60 sec = 1 minuto
jdbc.serializable.attesaAttiva=60
# Intervallo in millisecondi tra un check e l'altro durante l'attesa attiva
# L'intervallo varia casualmente nell'intervallo [0,check]
jdbc.serializable.check=100

# Modalità di utilizzo della console
# singlePdD->false:  Gestione pddConsole centralizzata, si abilitata le propagazioni verso le pdd e il registro dei servizi remoti
# singlePdD->true:   Gestione pddConsole locale, si gestisce la singola PdD con un registro locale associato.
singlePdD=false

# Generazione automatica delle porte delegate all'aggiunta di un fruitore ad un servizio
generazioneAutomaticaPorteDelegate=true
generazioneAutomaticaPorteDelegate.azione.forceWsdlBased=true
generazioneAutomaticaPorteDelegate.autenticazione=basic
generazioneAutomaticaPorteDelegate.autorizzazione=openspcoop

# Generazione automatica delle porte applicative all'aggiunta di un servizio
generazioneAutomaticaPorteApplicative=true

# Vincolo di univocita' relativamente all'implementazione di un port-type/accordo per un soggetto
accordi.portType.implementazioneUnicaPerSoggetto=false
accordi.implementazioneUnicaPerSoggetto=false

# -- Proprieta' specifica durante l'import/export di archivi --
# Tipo delle Porte di Dominio aggiunte, se non esistenti (operativo,esterno)
importArchive.tipoPdD = esterno
# Tipo di esportazione
exportArchive.standard = true

# ----- Fine Funzionalità Generiche --------





# ----- Impostazioni grafiche --------

# NomeProdotto
console.nome.sintesi=PddConsole
console.nome.esteso=Porta di Dominio

# CSS
console.css=webadm-large.css

# Immagine per nome applicazione
console.img.nomeApplicazione=pddConsole.gif

# Language
console.language=ITA

# ----- Fine Impostazioni grafiche --------





# ----- Opzioni di Visualizzazione -----

# Tipologia server PdD OpenSPCoop
# j2ee: Con questo tipo di server e' possibile sfruttare tutte le potenzialità della Porta di Dominio
# web:  Con questo tipo di server non e' possibile sfruttare alcune funzionalita' dipindenti dal modello j2ee
#       In questo contesto non devono essere visualizzate nell'interfaccia le opzioni che gestiscono le funzionalita' non supportate.
server.tipo=j2ee

# Personalizzazioni delle configurazioni
console.configurazioniPersonalizzate=true

# Gestione soggetti virtuali
console.gestioneSoggettiVirtuali=false

# Gestione Ruoli
console.gestioneRuoliServiziApplicativi=false

# Gestione workflow degli stati di un accordo di servizio, accordo di cooperazione e servizio
console.gestioneWorkflowStatoDocumenti=true
console.gestioneWorkflowStatoDocumenti.finale.ripristinoStatoOperativo=true

# Switch modalita' della console
console.modalitaInterfaccia.switchRapido=true
console.modalitaInterfaccia.switchRapido.modalitaAvanzata.label=Standard/<b>Avanzata</b>
console.modalitaInterfaccia.switchRapido.modalitaStandard.label=<b>Standard</b>/Avanzata

# Gestione auto-mapping wsdl
console.gestioneWsdl.autoMappingInAccordo=true

# ProtocolProperties nelle PorteApplicative
# Il valore puo' essere pilotato tramite una select list che fornisce i valori utilizzabili, 
# oppure puo' essere fornito tramite un campo editabile senza alcun vincoli.
menu.pa.protocolProperties.visualizzaListaValoriPredefiniti=true

# Visualizzazione aggregata degli oggetti del Registro in una unica sezione
menu.visualizzazioneAggregataOggettiRegistro=true

# Visualizzazione pulsante 'aggiungi' nel menù di sinistra 
# se la precedente proprieta' 'menu.visualizzazioneAggregataOggettiRegistro' e' disabilitata
menu.visualizzazioneLinkAggiungi=false

#Visualizzazione flag Privato
menu.visualizzaFlagPrivato=false

#Tipologia Connettori (ALL,HTTP)
#false : visualizza solo i connettori HTTP con la possibilita di abilitare/disabilitare il connettore
#true  : visualizza tutti i tipi di connettori registrati.
menu.visualizzaListaCompletaConnettori=true

# Visualizzazione correlazioni asincrone (nelle azioni) per i profili di collaborazione asincroni simmetrici e asimmetrici
menu.accordi.visualizzaCorrelazioneAsincrona=true

# Informazioni Protocollo
menu.accordi.visualizzazioneGestioneInformazioniProtocollo=true

# Visualizzazione definitorio per accordo di servizio parte comune
menu.accordiServizioParteComune.visualizzazioneWSDLDefinitorio=false

# Visualizzazione versione per accordo di servizio parte specifica
menu.accordiServizioParteSpecifica.visualizzazioneVersione=false

# Visualizzazione opzioni complete di MTOM
menu.mtom.visualizzazioneCompleta=false

# Visualizzazione gestione 'urlInvocazione' per PortaDelegata
# Se disabilitato, viene utilizzato lo stesso nome della PD come urlInvocazione
menu.pd.visualizzazioneUrlInvocazione=false

# Visualizzazione pulsanti 'aggiungi' negli elenchi accessibili dai
# link 'visualizza' del menù di sinistra
elenchi.visualizzaPulsanteAggiungi=true

# Visualizza il count degli elementi nel link 'visualizza'
elenchi.visualizzaCountElementi=true

# Visualizzazione colonna accordi azioni
elenchi.accordi.visualizzaColonnaAzioni=false
# Visualizzazione colonna accordi port-types
elenchi.accordi.visualizzaColonnaServizi=true

# Visualizzazione RispostaAsincrona
elenchi.serviziApplicativi.asincroniNonSupportati.visualizzazioneRispostaAsincrona=false

# Visualizzazione import export Package
elenchi_menu.visualizzazionePulsantiImportExportPackage=true

# Visualizzazione struttura 'inputBased' delle informazioni wsdl
elenchi_menu.accordiServizioParteComune.strutturaWsdlMessaggi.visualizzaCampi=true

# ----- Fine Opzioni di Visualizzazione -----








# ---------------- Gestione pddConsole centralizzata -----------------------

# Abilitazioni motore di sincronizzazione
sincronizzazionePdd = true
sincronizzazioneRegistro = true
sincronizzazioneRepositoryAutorizzazioni = false
sincronizzazioneGE = false

# *** Smistatore ***
SmistatoreQueue=queue/toSmistatoreConfigurazioni

# *** Registro dei Servizi ***
# WS Configurazione del Registro
RegistroServiziQueue=queue/toConfigurazioneRegistro
# WS Endpoint
RegistroServiziWS.endpoint.portaDominio=http://127.0.0.1:8080/openspcoop2Registry/PortaDominio/Soap11
RegistroServiziWS.endpoint.soggetto=http://localhost:8080/openspcoop2Registry/Soggetto/Soap11
RegistroServiziWS.endpoint.accordoCooperazione=http://127.0.0.1:8080/openspcoop2Registry/AccordoCooperazione/Soap11
RegistroServiziWS.endpoint.accordoServizioParteComune=http://127.0.0.1:8080/openspcoop2Registry/AccordoServizioParteComune/Soap11
RegistroServiziWS.endpoint.accordoServizioParteSpecifica=http://127.0.0.1:8080/openspcoop2Registry/AccordoServizioParteSpecifica/Soap11
# WS Credenziali
#RegistroServiziWS.username=pddConsole
#RegistroServiziWS.password=123456

# *** Configurazione PdD ***
# Sono necessarie una coda per ogni pdd che viene creata
# Il nome della coda sara' il nome della pdd.
# E' possibile fornire un prefisso
PdDQueuePrefix=queue/
# WS Endpoint
ConfigurazioneWS.endpoint.suffix.portaApplicativa=openspcoop2Config/PortaApplicativa/Soap11
ConfigurazioneWS.endpoint.suffix.portaDelegata=openspcoop2Config/PortaDelegata/Soap11
ConfigurazioneWS.endpoint.suffix.servizioApplicativo=openspcoop2Config/ServizioApplicativo/Soap11
ConfigurazioneWS.endpoint.suffix.soggetto=openspcoop2Config/Soggetto/Soap11
# WS Credenziali
#ConfigurazioneWS.username=pddConsole
#ConfigurazioneWS.password=123456

# *** Sistema di Autorizzazione ***
# Configurazione Repository Autorizzazioni
RepositoryAutorizzazioniQueue=queue/toConfigurazioneGestoreAutorizzazioni
#Classe che implementa interfaccia org.openspcoop2.web.ctrlstat.driver.IRepositoryAutorizzazioniDriverCRUD
RepositoryAutorizzazioniClassName=className

# *** GestoreEventi ***
UrlWebServiceGestoreEventi=http://localhost:8080/openspcoopGE/CRUD
GestoreEventiQueue=queue/toConfigurazioneGestoreEventi
#Parametri evento
gestoreEventi.tipo_soggetto=SPC
gestoreEventi.nome_soggetto=GestoreEventi
gestoreEventi.nome_servizio_applicativo=ServizioApplicativoGestoreEventi

# *** Monitoraggio Applicativo ***
# WS Default Pdd
MonitoraggioWS.pdd.default=PddOpenSPCoop
# WS Endpoint
MonitoraggioWS.endpoint.suffix.statoPdd=openspcoop2Monitor/StatoPdd/Soap11
MonitoraggioWS.endpoint.suffix.messaggio=openspcoop2Monitor/Messaggio/Soap11
# WS Credenziali
#MonitoraggioWS.username=pddConsole
#MonitoraggioWS.password=123456

# *** Informazioni generiche ***
# Connettore generato automaticamente alla creazione di un soggetto
# Il connettore creato e' di tipo http e contiene la seguente forma:
# http://ipAddressPortaDiDominio#CONTESTO# dove la keyword #CONTESTO# viene definita dalla seguente proprieta':
# E' possibile utilizzare il placehold '@protocol@' per indicare il contesto del protocollo associato al tipo del soggetto
UrlConnettoreSoggetto=openspcoop2/@protocol@/PA

# Valori di default per indirizzi ip e porte pubbliche/gestione delle pdd
pdd.indirizzoIP.pubblico=127.0.0.1
pdd.porta.pubblica=80
pdd.indirizzoIP.gestione=127.0.0.1
pdd.porta.gestione=80

# ---------------- Fine Gestione pddConsole centralizzata -----------------------







# ---------------- Gestione pddConsole locale -----------------------

# *** Registro dei Servizi ***
# Indicazione se il registro dei servizi viene gestito locale alla Porta di Dominio
# oppure le informazioni vengono reperite da un registro dei servizi remoto
singlePdD.registroServizi.locale=true


# *** Tracce ***

# Configurazione dei custom appender per il tracciamento nella sezione di configurazione della PdD
tracce.configurazioneCustomAppender=false

# Indicazione se i datasource sorgenti dove reperire le tracce vengono presi da questo file properties, o tramite la configurazione su database
tracce.sorgentiDati.database=false


# *** Msg Diagnostici ***

# Configurazione dei custom appender per i msg diagnostici nella sezione di configurazione della PdD
msgDiagnostici.configurazioneCustomAppender=false

# Indicazione se i datasource sorgenti dove reperire i messaggi diagnostici vengono presi da questo file properties, o tramite la configurazione su database
msgDiagnostici.sorgentiDati.database=false

# ---------------- Fine Gestione pddConsole locale -----------------------









# ---- Gestione Visibilità utenti ------

# Un utente che ha i permessi di gestione dei servizi 'S' puo avere due tipologie di visibilità degli oggetti presenti nell'applicazione:
# - [locale] visione dei soli oggetti da lui creati
# - [globale] visione complessiva di tutti gli oggetti esistenti
visibilitaOggetti=globale
# Se viene utilizzata una visibilità locale, è possibile indicare comunque utenti 'speciali' che abbiano comunque una visibilità globale
#utentiConVisibilitaGlobale=utente1,utente2,...,UtenteN

# ---- Fine Gestione Visibilità utenti ------
