# ******* ESITI TRANSAZIONE ***********

# Esiti di una transazione
esiti.codes=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37

# Ordinamento tramite Label
esiti.codes.labelOrder=0,12,2,28,29,30,8,15,16,17,10,1,33,18,19,22,23,31,32,36,37,24,25,26,27,20,21,11,13,14,3,4,34,35,5,6,7,9

# Esiti completati con successo
esiti.codes.ok=0,12,2,28,19,21,8,34,35

# Dettagli di ogni esito

# EXAMPLE
#esito.<codNumerico>.name=<NOME_ENUMERATION>
#esito.<codNumerico>.description=<DESCRIPTION>
#esito.<codNumerico>.label=<LABEL_CONSOLE>
#esito.<codNumerico>.mode=<static/soapFault/contextProperty>
#
# Nel caso di mode 'soapFault' è possibile 'programmare' l'esito:
# ( [0.code] AND [0.string] AND [0.actor] ) [OR ... ( [N.code] AND [N.string] AND [N.actor] )]
#esito.<codNumerico>.mode.soapFault.0.code=<EsempioFaultCode>
#esito.<codNumerico>.mode.soapFault.0.namespaceCode=<EsempioNamespaceFaultCode>
#esito.<codNumerico>.mode.soapFault.0.reason=<EsempioFaultReason>
#esito.<codNumerico>.mode.soapFault.0.reason.contains=true/false
#esito.<codNumerico>.mode.soapFault.0.actor=<EsempioFaultActor>
#esito.<codNumerico>.mode.soapFault.0.actorNotDefined=true/false
#...
#esito.<codNumerico>.mode.soapFault.N.code=<EsempioFaultCode>
#esito.<codNumerico>.mode.soapFault.N.namespaceCode=<EsempioNamespaceFaultCode>
#esito.<codNumerico>.mode.soapFault.N.reason=<EsempioFaultReason>
#esito.<codNumerico>.mode.soapFault.N.reason.contains=true/false
#esito.<codNumerico>.mode.soapFault.N.actor=<EsempioFaultActor>
#esito.<codNumerico>.mode.soapFault.N.actorNotDefined=true/false
#
# Nel caso di mode 'contextProperty' è possibile 'programmare' l'esito:
# ( 0.name [AND 0.value] ) [OR ... (N.name [AND N.value])]
#esito.<codNumerico>.mode.contextProperty.0.name=<NomeProprieta>
#esito.<codNumerico>.mode.contextProperty.0.value=<NomeProprieta>
#...
#esito.<codNumerico>.mode.contextProperty.N.name=<NomeProprieta>
#esito.<codNumerico>.mode.contextProperty.N.value=<NomeProprieta>




# OK
esito.0.name=OK
esito.0.description=Transazione gestita con successo
esito.0.label=Ok
esito.0.mode=static

# ERRORE_PROTOCOLLO
esito.1.name=ERRORE_PROTOCOLLO
esito.1.description=Transazione fallita a causa di un errore di protocollo
esito.1.label=Errore di Protocollo
esito.1.mode=static

# ERRORE_APPLICATIVO
esito.2.name=ERRORE_APPLICATIVO
esito.2.description=La risposta applicativa contiene un Fault Applicativo
esito.2.label=Fault Applicativo
esito.2.mode=static

# ERRORE_CONNESSIONE_CLIENT_NON_DISPONIBILE
esito.3.name=ERRORE_CONNESSIONE_CLIENT_NON_DISPONIBILE
esito.3.description=La connessione del Client che ha scaturito la richiesta non è più disponibile
esito.3.label=Connessione Client Interrotta
esito.3.mode=static

# ERRORE_PROCESSAMENTO_PDD_4XX
esito.4.name=ERRORE_PROCESSAMENTO_PDD_4XX
esito.4.description=Errore causato da informazioni errate fornite dal client
esito.4.label=Richiesta Client Rifiutata da GovWay
esito.4.mode=static

# ERRORE_PROCESSAMENTO_PDD_5XX
esito.5.name=ERRORE_PROCESSAMENTO_PDD_5XX
esito.5.description=Errore causato da risorse non disponibili o problemi interni della PdD
esito.5.label=Errore Generico
esito.5.mode=static
# Anche se non definito come contextProperty, la costante nel context property è utilizzabile
#esito.5.mode=contextProperty
#esito.5.mode.contextProperty.0.name=ERRORE_GENERICO
#esito.5.mode.contextProperty.0.value=true

# AUTENTICAZIONE_FALLITA
esito.6.name=AUTENTICAZIONE_FALLITA
esito.6.description=Autenticazione fallita (servizio di MessageBox dell'Integration Manager)
esito.6.label=Autenticazione Fallita [I.M.]
esito.6.mode=static

# AUTORIZZAZIONE_FALLITA
esito.7.name=AUTORIZZAZIONE_FALLITA
esito.7.description=Autorizzazione fallita (servizio di MessageBox dell'Integration Manager)
esito.7.label=Autorizzazione Fallita [I.M.]
esito.7.mode=static

# MESSAGGI_NON_PRESENTI
esito.8.name=MESSAGGI_NON_PRESENTI
esito.8.description=Messaggi non presenti (servizio di MessageBox dell'Integration Manager)
esito.8.label=Messaggi non presenti [I.M.]
esito.8.mode=static

# MESSAGGIO_NON_TROVATO
esito.9.name=MESSAGGIO_NON_TROVATO
esito.9.description=Messaggio non trovato (servizio di MessageBox dell'Integration Manager)
esito.9.label=Messaggio non trovato [I.M.]
esito.9.mode=static

# ERRORE_INVOCAZIONE
esito.10.name=ERRORE_INVOCAZIONE
esito.10.description=Messaggio non inoltrabile al destinatario a causa di problemi di connessione 
esito.10.label=Errore di Connessione
esito.10.mode=static

# ERRORE_SERVER
esito.11.name=ERRORE_SERVER
esito.11.description=SOAP Fault ritornato dall'Erogatore senza essere contenuto in una busta di protocollo
esito.11.label=Fault senza Informazioni Protocollo
esito.11.mode=static

# OK_PRESENZA_ANOMALIE
esito.12.name=OK_PRESENZA_ANOMALIE
esito.12.description=Transazione gestito con successo (anche se sono stati emessi dei diagnostici che hanno rilevato qualche errore)
esito.12.label=Ok (Presenza Anomalie)
esito.12.mode=static

# CONTENUTO_RICHIESTA_NON_RICONOSCIUTO
esito.13.name=CONTENUTO_RICHIESTA_NON_RICONOSCIUTO
esito.13.description=Il Contenuto della richiesta non è processabile dall'engine della PdD
esito.13.label=Contenuto Richiesta Non Riconosciuto
esito.13.mode=static

# CONTENUTO_RISPOSTA_NON_RICONOSCIUTO
esito.14.name=CONTENUTO_RISPOSTA_NON_RICONOSCIUTO
esito.14.description=Il Contenuto della risposta non è processabile dall'engine della PdD
esito.14.label=Contenuto Risposta Non Riconosciuto
esito.14.mode=static

# ERRORE_TOKEN
esito.15.name=ERRORE_TOKEN
esito.15.description=La gestione del token, richiesto dalla PD/PA invocata, non ha avuto successo
esito.15.label=Gestione Token Fallita
esito.15.mode=contextProperty
esito.15.mode.contextProperty.0.name=ERRORE_TOKEN
esito.15.mode.contextProperty.0.value=true

# ERRORE_AUTENTICAZIONE
esito.16.name=ERRORE_AUTENTICAZIONE
esito.16.description=L'autenticazione del client, richiesta dalla PD/PA invocata, non ha avuto successo
esito.16.label=Autenticazione Fallita
esito.16.mode=contextProperty
esito.16.mode.contextProperty.0.name=ERRORE_AUTENTICAZIONE
esito.16.mode.contextProperty.0.value=true

# ERRORE_AUTORIZZAZIONE
esito.17.name=ERRORE_AUTORIZZAZIONE
esito.17.description=L'autorizzazione del client, richiesta dalla PD/PA invocata, non ha avuto successo
esito.17.label=Autorizzazione Negata
esito.17.mode=contextProperty
esito.17.mode.contextProperty.0.name=ERRORE_AUTORIZZAZIONE
esito.17.mode.contextProperty.0.value=true

# CONTROLLO_TRAFFICO_POLICY_VIOLATA
esito.18.name=CONTROLLO_TRAFFICO_POLICY_VIOLATA
esito.18.description=Violata Policy di Rate Limiting
esito.18.label=Violazione Rate Limiting
esito.18.mode=contextProperty
esito.18.mode.contextProperty.0.name=controlloTrafficoViolazione
esito.18.mode.contextProperty.0.value=controlloTrafficoRateLimitingPolicyViolata

# CONTROLLO_TRAFFICO_POLICY_VIOLATA_WARNING_ONLY
esito.19.name=CONTROLLO_TRAFFICO_POLICY_VIOLATA_WARNING_ONLY
esito.19.description=Violata Policy di Rate Limiting in WarningOnly
esito.19.label=Violazione Rate Limiting WarningOnly
esito.19.mode=contextProperty
esito.19.mode.contextProperty.0.name=controlloTrafficoViolazione
esito.19.mode.contextProperty.0.value=controlloTrafficoRateLimitingPolicyViolataWarningOnly

# CONTROLLO_TRAFFICO_MAX_THREADS
esito.20.name=CONTROLLO_TRAFFICO_MAX_THREADS
esito.20.description=Superamento numero massimo richieste simultanee consentite sulla PdD
esito.20.label=Superamento Limite Richieste
esito.20.mode=contextProperty
esito.20.mode.contextProperty.0.name=controlloTrafficoViolazione
esito.20.mode.contextProperty.0.value=controlloTrafficoNumeroMassimoRichiesteSimultaneeViolato

# CONTROLLO_TRAFFICO_MAX_THREADS_WARNING_ONLY
esito.21.name=CONTROLLO_TRAFFICO_MAX_THREADS_WARNING_ONLY
esito.21.description=Superamento numero massimo richieste simultanee consentite sulla PdD in WarningOnly
esito.21.label=Superamento Limite Richieste WarningOnly
esito.21.mode=contextProperty
esito.21.mode.contextProperty.0.name=controlloTrafficoViolazione
esito.21.mode.contextProperty.0.value=controlloTrafficoNumeroMassimoRichiesteSimultaneeViolatoWarningOnly

# ERRORE_SICUREZZA_MESSAGGIO_RICHIESTA
esito.22.name=ERRORE_SICUREZZA_MESSAGGIO_RICHIESTA
esito.22.description=La gestione della sicurezza messaggio sulla richiesta, richiesto dalla PD/PA invocata, non ha avuto successo
esito.22.label=Sicurezza Messaggio Richiesta Fallita
esito.22.mode=contextProperty
esito.22.mode.contextProperty.0.name=ERRORE_SICUREZZA_MESSAGGIO_RICHIESTA
esito.22.mode.contextProperty.0.value=true

# ERRORE_SICUREZZA_MESSAGGIO_RISPOSTA
esito.23.name=ERRORE_SICUREZZA_MESSAGGIO_RISPOSTA
esito.23.description=La gestione della sicurezza messaggio sulla risposta, richiesto dalla PD/PA invocata, non ha avuto successo
esito.23.label=Sicurezza Messaggio Risposta Fallita
esito.23.mode=contextProperty
esito.23.mode.contextProperty.0.name=ERRORE_SICUREZZA_MESSAGGIO_RISPOSTA
esito.23.mode.contextProperty.0.value=true

# ERRORE_ALLEGATI_MESSAGGIO_RICHIESTA
esito.24.name=ERRORE_ALLEGATI_MESSAGGIO_RICHIESTA
esito.24.description=La gestione degli allegati sulla richiesta, richiesto dalla PD/PA invocata, non ha avuto successo
esito.24.label=Gestione Allegati Richiesta Fallita
esito.24.mode=contextProperty
esito.24.mode.contextProperty.0.name=ERRORE_ALLEGATI_MESSAGGIO_RICHIESTA
esito.24.mode.contextProperty.0.value=true

# ERRORE_ALLEGATI_MESSAGGIO_RISPOSTA
esito.25.name=ERRORE_ALLEGATI_MESSAGGIO_RISPOSTA
esito.25.description=La gestione degli allegati sulla risposta, richiesto dalla PD/PA invocata, non ha avuto successo
esito.25.label=Gestione Allegati Risposta Fallita
esito.25.mode=contextProperty
esito.25.mode.contextProperty.0.name=ERRORE_ALLEGATI_MESSAGGIO_RISPOSTA
esito.25.mode.contextProperty.0.value=true

# ERRORE_CORRELAZIONE_APPLICATIVA_RICHIESTA
esito.26.name=ERRORE_CORRELAZIONE_APPLICATIVA_RICHIESTA
esito.26.description=La gestione della correlazione applicativa sulla richiesta, richiesto dalla PD/PA invocata, non ha avuto successo
esito.26.label=Correlazione Applicativa Richiesta Fallita
esito.26.mode=contextProperty
esito.26.mode.contextProperty.0.name=ERRORE_CORRELAZIONE_APPLICATIVA_RICHIESTA
esito.26.mode.contextProperty.0.value=true

# ERRORE_CORRELAZIONE_APPLICATIVA_RISPOSTA
esito.27.name=ERRORE_CORRELAZIONE_APPLICATIVA_RISPOSTA
esito.27.description=La gestione della correlazione applicativa sulla risposta, richiesto dalla PD/PA invocata, non ha avuto successo
esito.27.label=Correlazione Applicativa Risposta Fallita
esito.27.mode=contextProperty
esito.27.mode.contextProperty.0.name=ERRORE_CORRELAZIONE_APPLICATIVA_RISPOSTA
esito.27.mode.contextProperty.0.value=true

# HTTP_3xx
esito.28.name=HTTP_3xx
esito.28.description=La risposta applicativa contiene un codice di trasporto 3xx ritornato al client
esito.28.label=Risposta HTTP 3xx
esito.28.mode=static

# HTTP_4xx
esito.29.name=HTTP_4xx
esito.29.description=La risposta applicativa contiene un codice di trasporto 4xx ritornato al client
esito.29.label=Risposta HTTP 4xx
esito.29.mode=static

# HTTP_5xx
esito.30.name=HTTP_5xx
esito.30.description=La risposta applicativa contiene un codice di trasporto 5xx ritornato al client
esito.30.label=Risposta HTTP 5xx
esito.30.mode=static

# ERRORE_VALIDAZIONE_RICHIESTA
esito.31.name=ERRORE_VALIDAZIONE_RICHIESTA
esito.31.description=La validazione della richiesta, richiesto dalla PD/PA invocata, non ha avuto successo
esito.31.label=Validazione Richiesta Fallita
esito.31.mode=contextProperty
esito.31.mode.contextProperty.0.name=ERRORE_VALIDAZIONE_RICHIESTA
esito.31.mode.contextProperty.0.value=true

# ERRORE_VALIDAZIONE_RISPOSTA
esito.32.name=ERRORE_VALIDAZIONE_RISPOSTA
esito.32.description=La validazione della risposta, richiesto dalla PD/PA invocata, non ha avuto successo
esito.32.label=Validazione Risposta Fallita
esito.32.mode=contextProperty
esito.32.mode.contextProperty.0.name=ERRORE_VALIDAZIONE_RISPOSTA
esito.32.mode.contextProperty.0.value=true

# ERRORE_SOSPENSIONE
esito.33.name=ERRORE_SOSPENSIONE
esito.33.description=La porta invocata risulta sospesa
esito.33.label=API Sospesa
esito.33.mode=contextProperty
esito.33.mode.contextProperty.0.name=ERRORE_SOSPENSIONE
esito.33.mode.contextProperty.0.value=true

# CORS_PREFLIGHT_REQUEST_VIA_GATEWAY
esito.34.name=CORS_PREFLIGHT_REQUEST_VIA_GATEWAY
esito.34.description=Richiesta OPTIONS CORS preflight request gestita dal Gateway
esito.34.label=CORS Preflight Gestione Gateway
esito.34.mode=static

# CORS_PREFLIGHT_REQUEST_TRASPARENTE
esito.35.name=CORS_PREFLIGHT_REQUEST_TRASPARENTE
esito.35.description=Richiesta OPTIONS CORS preflight request gestita dal Gateway
esito.35.label=CORS Preflight Gestione Applicativa
esito.35.mode=static

# ERRORE_TRASFORMAZIONE_RICHIESTA
esito.36.name=ERRORE_TRASFORMAZIONE_RICHIESTA
esito.36.description=La trasformazione della richiesta, richiesto dalla PD/PA invocata, non ha avuto successo
esito.36.label=Trasformazione Richiesta Fallita
esito.36.mode=contextProperty
esito.36.mode.contextProperty.0.name=ERRORE_TRASFORMAZIONE_RICHIESTA
esito.36.mode.contextProperty.0.value=true

# ERRORE_TRASFORMAZIONE_RISPOSTA
esito.37.name=ERRORE_TRASFORMAZIONE_RISPOSTA
esito.37.description=La trasformazione della risposta, richiesto dalla PD/PA invocata, non ha avuto successo
esito.37.label=Trasformazione Risposta Fallita
esito.37.mode=contextProperty
esito.37.mode.contextProperty.0.name=ERRORE_TRASFORMAZIONE_RISPOSTA
esito.37.mode.contextProperty.0.value=true


# ******* TIPOLOGIA TRANSAZIONE ***********

# Contesti
esiti.transactionContext=standard
#,sistema

# Ordinamento tramite Label
esiti.transactionContext.labelOrder=standard
#,sistema

# Tipo di Transaction Context
#
# Riconoscimento tramite header
esiti.transactionContext.trasporto.headerName=GovWay-Transaction-Context
#
# Riconoscimento tramite urlBased
esiti.transactionContext.urlFormBased.propertyName=govway_transaction_context
#
# Riconoscimenti tramite header dinamici
#esiti.transactionContext.trasporto.dynamic.HDR1.headerName=
#esiti.transactionContext.trasporto.dynamic.HDR1.mode=exists/match/contains/equals
#esiti.transactionContext.trasporto.dynamic.HDR1.regularExpr=
#esiti.transactionContext.trasporto.dynamic.HDR1.value=
#esiti.transactionContext.trasporto.dynamic.HDR1.type=standard/sistema
#...
#esiti.transactionContext.trasporto.dynamic.HDRN.headerName=
#esiti.transactionContext.trasporto.dynamic.HDRN.mode=exists/match/contains/equals
#esiti.transactionContext.trasporto.dynamic.HDRN.regularExpr=
#esiti.transactionContext.trasporto.dynamic.HDRN.value=
#esiti.transactionContext.trasporto.dynamic.HDRN.type=standard/sistema
#
# Riconoscimenti tramite urlBased dinamici
#esiti.transactionContext.urlFormBased.dynamic.PR1.propertyName=NAME
#esiti.transactionContext.urlFormBased.dynamic.PR1.mode=exists/match/contains/equals
#esiti.transactionContext.urlFormBased.dynamic.PR1.regularExpr=XXX
#esiti.transactionContext.urlFormBased.dynamic.PR1.value=XXX
#esiti.transactionContext.urlFormBased.dynamic.PR1.type=standard/sistema
# ...
#esiti.transactionContext.urlFormBased.dynamic.PRN.propertyName=NAME
#esiti.transactionContext.urlFormBased.dynamic.PRN.mode=exists/match/contains/equals
#esiti.transactionContext.urlFormBased.dynamic.PRN.regularExpr=XXX
#esiti.transactionContext.urlFormBased.dynamic.PRN.value=XXX
#esiti.transactionContext.urlFormBased.dynamic.PRN.type=standard/sistema

# Default in presenza di più contesti
# Se commentata l'opzione verranno indicati tutti come criterio di ricerca
#esiti.transactionContext.default=standard

# Dettaglio contesti

# STANDARD
esiti.transactionContext.standard.label=Applicativo

# SISTEMA
#esiti.transactionContext.sistema.label=Sistema

