# Librerie 3parti
log4j.logger.org.apache.struts.chain=ERROR


# ---------------- Configurazione Engine ----------------------

# Tracer proxygencore
log4j.category.openspcoop2_loader=DEBUG,openspcoop2_loader.rollingFile
log4j.additivity.openspcoop2_loader = false

# Logfile ControlStationCore
log4j.appender.openspcoop2_loader.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.openspcoop2_loader.rollingFile.File=/var/openspcoop2/log/openspcoop2_pddLoader_core.log
log4j.appender.openspcoop2_loader.rollingFile.Append=true
log4j.appender.openspcoop2_loader.rollingFile.ImmediateFlush=true
log4j.appender.openspcoop2_loader.rollingFile.MaxFileSize=1MB
log4j.appender.openspcoop2_loader.rollingFile.MaxBackupIndex=5
log4j.appender.openspcoop2_loader.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.openspcoop2_loader.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

log4j.logger.org.openspcoop.web.openspcoop2_loader=DEBUG,openspcoop2_loader.rollingFile




# --------- DRIVER ------------------

# Tracer Configurazione
log4j.category.DRIVER_DB_CONFIGURAZIONE=DEBUG,DRIVER_DB_CONFIGURAZIONE.rollingFile
log4j.additivity.DRIVER_DB_CONFIGURAZIONE = false

# Logfile Configurazione
log4j.appender.DRIVER_DB_CONFIGURAZIONE.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.DRIVER_DB_CONFIGURAZIONE.rollingFile.File=/var/openspcoop2/log/openspcoop2_pddLoader_DriverConfigurazioneDB.log
log4j.appender.DRIVER_DB_CONFIGURAZIONE.rollingFile.Append=true
log4j.appender.DRIVER_DB_CONFIGURAZIONE.rollingFile.ImmediateFlush=true
log4j.appender.DRIVER_DB_CONFIGURAZIONE.rollingFile.MaxFileSize=1MB
log4j.appender.DRIVER_DB_CONFIGURAZIONE.rollingFile.MaxBackupIndex=5
log4j.appender.DRIVER_DB_CONFIGURAZIONE.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DRIVER_DB_CONFIGURAZIONE.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

#Tracer DRIVER_DB_REGISTRO
log4j.category.DRIVER_DB_REGISTRO=DEBUG,DRIVER_DB_REGISTRO.rollingFile
log4j.additivity.DRIVER_DB_REGISTRO = false

# Logfile DRIVER_DB_REGISTRO
log4j.appender.DRIVER_DB_REGISTRO.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.DRIVER_DB_REGISTRO.rollingFile.File=/var/openspcoop2/log/openspcoop2_pddLoader_DriverRegistroServiziDB.log
log4j.appender.DRIVER_DB_REGISTRO.rollingFile.Append=true
log4j.appender.DRIVER_DB_REGISTRO.rollingFile.ImmediateFlush=true
log4j.appender.DRIVER_DB_REGISTRO.rollingFile.MaxFileSize=1MB
log4j.appender.DRIVER_DB_REGISTRO.rollingFile.MaxBackupIndex=5
log4j.appender.DRIVER_DB_REGISTRO.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DRIVER_DB_REGISTRO.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
~                          
