name = govwayLoader.PropertiesConfig 

# Librerie 3parti
logger.org_apache_struts_chain.name = org.apache.struts.chain
logger.org_apache_struts_chain.level = ERROR
logger.org_apache_struts_chain.additivity = false

# Security
logger.org_apache_xml_security.name = org.apache.xml.security
logger.org_apache_xml_security.level = ERROR
logger.org_apache_xml_security.additivity = false




# ---------------- Configurazione Engine ----------------------

logger.govway_loader.name = govway.loader
logger.govway_loader.level = DEBUG
logger.govway_loader.additivity = false
logger.govway_loader.appenderRef.rolling.ref = govway.loader.rollingFile

appender.govway_loader_rollingFile.type = RollingFile
appender.govway_loader_rollingFile.name = govway.loader.rollingFile
appender.govway_loader_rollingFile.fileName = /var/govway/log/govway_loader_core.log
appender.govway_loader_rollingFile.filePattern = /var/govway/log/govway_loader_core.log.%i
appender.govway_loader_rollingFile.layout.type = PatternLayout
appender.govway_loader_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.govway_loader_rollingFile.policies.type = Policies
appender.govway_loader_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govway_loader_rollingFile.policies.size.size=1MB
appender.govway_loader_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govway_loader_rollingFile.strategy.max = 5




# --------- Driver Configurazione ------------------

logger.DRIVER_DB_CONFIGURAZIONE.name = DRIVER_DB_CONFIGURAZIONE
logger.DRIVER_DB_CONFIGURAZIONE.level = DEBUG
logger.DRIVER_DB_CONFIGURAZIONE.additivity = false
logger.DRIVER_DB_CONFIGURAZIONE.appenderRef.rolling.ref = DRIVER_DB_CONFIGURAZIONE.rollingFile

appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.type = RollingFile
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.name = DRIVER_DB_CONFIGURAZIONE.rollingFile
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.fileName = /var/govway/log/govway_loader_driverConfigurazioneDB.log
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.filePattern = /var/govway/log/govway_loader_driverConfigurazioneDB.log.%i
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.layout.type = PatternLayout
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.policies.type = Policies
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.policies.size.size=1MB
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.strategy.type = DefaultRolloverStrategy
appender.DRIVER_DB_CONFIGURAZIONE_rollingFile.strategy.max = 5



# --------- Driver Registro Servizi ------------------

logger.DRIVER_DB_REGISTRO.name = DRIVER_DB_REGISTRO
logger.DRIVER_DB_REGISTRO.level = DEBUG
logger.DRIVER_DB_REGISTRO.additivity = false
logger.DRIVER_DB_REGISTRO.appenderRef.rolling.ref = DRIVER_DB_REGISTRO.rollingFile

appender.DRIVER_DB_REGISTRO_rollingFile.type = RollingFile
appender.DRIVER_DB_REGISTRO_rollingFile.name = DRIVER_DB_REGISTRO.rollingFile
appender.DRIVER_DB_REGISTRO_rollingFile.fileName = /var/govway/log/govway_loader_driverRegistroServiziDB.log
appender.DRIVER_DB_REGISTRO_rollingFile.filePattern = /var/govway/log/govway_loader_driverRegistroServiziDB.log.%i
appender.DRIVER_DB_REGISTRO_rollingFile.layout.type = PatternLayout
appender.DRIVER_DB_REGISTRO_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.DRIVER_DB_REGISTRO_rollingFile.policies.type = Policies
appender.DRIVER_DB_REGISTRO_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.DRIVER_DB_REGISTRO_rollingFile.policies.size.size=1MB
appender.DRIVER_DB_REGISTRO_rollingFile.strategy.type = DefaultRolloverStrategy
appender.DRIVER_DB_REGISTRO_rollingFile.strategy.max = 5
~                          
