# Class for object with name:configurazione-generale type:configurazione-generale
service.crud.configurazioneGenerale = org.openspcoop2.core.controllo_congestione.dao.jdbc.JDBCConfigurazioneGeneraleServiceImpl
service.search.configurazioneGenerale = org.openspcoop2.core.controllo_congestione.dao.jdbc.JDBCConfigurazioneGeneraleServiceSearchImpl


# Class for object with name:configurazione-policy type:configurazione-policy
service.crud.configurazionePolicy = org.openspcoop2.core.controllo_congestione.dao.jdbc.JDBCConfigurazionePolicyServiceImpl
service.search.configurazionePolicy = org.openspcoop2.core.controllo_congestione.dao.jdbc.JDBCConfigurazionePolicyServiceSearchImpl


# Class for object with name:attivazione-policy type:attivazione-policy
service.crud.attivazionePolicy = org.openspcoop2.core.controllo_congestione.dao.jdbc.JDBCAttivazionePolicyServiceImpl
service.search.attivazionePolicy = org.openspcoop2.core.controllo_congestione.dao.jdbc.JDBCAttivazionePolicyServiceSearchImpl


