rs.security.keystore.type=jks
rs.security.keystore.file=#lo setto a codice#
rs.security.keystore.alias=openspcoop
rs.security.keystore.password=123456
rs.security.encryption.key.algorithm=RSA-OAEP
rs.security.encryption.content.algorithm=A128GCM

