name = Utils.PropertiesConfig 

logger.org_govway_utils.name = org.openspcoop2.utils
logger.org_govway_utils.level = DEBUG
logger.org_govway_utils.additivity = false
#logger.org_govway_utils.appenderRef.stdout.ref = STDOUT
logger.org_govway_utils.appenderRef.rolling.ref = utils.rollingFile

# Direct log messages to stdout
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %5p [%t] (%F) - %m%n

# FileAppender (RS).
appender.utils_rollingFile.type = RollingFile
appender.utils_rollingFile.name = utils.rollingFile
appender.utils_rollingFile.fileName = log/govway_utils_test.log
appender.utils_rollingFile.filePattern = log/govway_utils_test.log.%i
appender.utils_rollingFile.layout.type = PatternLayout
appender.utils_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.utils_rollingFile.policies.type = Policies
appender.utils_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.utils_rollingFile.policies.size.size=10MB
appender.utils_rollingFile.strategy.type = DefaultRolloverStrategy
appender.utils_rollingFile.strategy.max = 5

