# ================================================
# Tipo di generazione dell'identificativo
org.openspcoop2.protocol.spcoop.id.tipo=static
# ================================================

# ================================================
# Funzionalità di Import/Export dei package SICA 
# [.apc, .aps, .adc, .asc]
org.openspcoop2.protocol.spcoop.packageSICA=false
# ================================================
