# ================================================
# Tipo di generazione dell'identificativo
org.openspcoop2.protocol.spcoop.id.tipo=static
# ================================================

# ================================================
# Prefisso dell'identificativo (opzionale)
# NOTA: indicare al massimo due cifre (0>=NUMERO<=99)
#org.openspcoop2.protocol.spcoop.id.prefix=NUMERO
# ================================================
