# ---- Configurazione Generale ---

# Directory per configurazioni esterne
confDirectory=/etc/govway

# Protocolli gestiti
protocolloDefault=trasparente

# Soggetto default
# soggetto.<protocollo> per fare overriding
soggetto=ENTE
#trasparente.soggetto=ENTE



# ---- Authorization Configuration ---
# 
# Viene utilizzata la prima ACL che ha un match con i criteri 'method' e 'path'
# La wildcard '*' puà² essere utilizzata da sola per indicare qualsiasi valore, o in fondo per indicare qualsiasi valore dopo il prefisso indicato.
# Nel caso di path con parametri dinamici, usare la sintassi indicata nello swagger.
# Esempi:
#   auth.<nome_acl>.resource.method=*
#   auth.<nome_acl>.resource.path=/path/*
#   auth.<nome_acl>.resource.path=/path/{id}/*
#
# I criteri di autorizzazione relativi ad una acl possono essere definiti per principal o per roles. 
# Nel caso vengano definiti entrambi, basta che uno dei due criteri abbia un match per far terminare con successo l'autorizzazione.
# Nel caso vengano indicati dei ruoli, la proprietà  opzionale 'roles.matchAll' indica se i ruoli devono essere posseduti tutti o è sufficente uno.
# Infine nel caso non vengano definiti ne criteri di autorizzazione basato su principal ne su ruoli, la risorsa è pubblica.
# Esempi:
#   auth.<nome_acl>.principal=user1,....,userN
#   auth.<nome_acl>.roles=role1,....,roleN
#   auth.<nome_acl>.roles.matchAll=true/false
#
# Qualsiasi utente con ruolo configuratore
auth.aclDefault.resource.method=*
auth.aclDefault.resource.path=*
auth.aclDefault.roles=configuratore



# ---- CORS Configuration ---
#
# When used as part of a response to a preflight request, this indicates whether or not the actual request can be made using credentials. 
# Note that simple GET requests are not preflighted, and so if a request is made for a resource with credentials, 
#cors.allowCredentials=true
#
# Se si abilita l'opzione seguente, se è presente l'header 'Access-Control-Request-Headers' in una preflight request,
# il suo valore verrà  inserito nell'header 'Access-Control-Allow-Headers' della risposta.
cors.allowRequestHeaders=true
#
# Lista di headers inseriti nell'header 'Access-Control-Allow-Headers' della risposta sempre e comunque,
# a meno che l'opzione 'cors.allowRequestHeaders' non sia abilitata e l'heder 'Access-Control-Request-Headers' sia presente in una preflight request.
cors.allowHeaders=Content-Type
#
# Se si abilita l'opzione seguente, se è presente l'header 'Access-Control-Request-Method' in una preflight request,
# il suo valore verrà  inserito nell'header 'Access-Control-Allow-Methods' della risposta.
cors.allowRequestMethod=true
#
# Lista di metodi inseriti nell'header 'Access-Control-Allow-Methods' della risposta sempre e comunque,
# a meno che l'opzione 'cors.allowRequestMethod' non sia abilitata e l'heder 'Access-Control-Request-Method' sia presente in una preflight request.
cors.allowMethods=GET, POST, DELETE, PUT
#
# Se si abilita l'opzione seguente, se è presente l'header 'Origin' in una preflight request,
# il suo valore verrà  inserito nell'header 'Access-Control-Allow-Origin' della risposta.
# Verrà  aggiunto anche l'ulteriore header http 'Vary: Origin'  per indicare ai browsers che le risposte possono differire in base al valore dell'heaader Origin della richiesta.
# Quest'ultimo header 'Vary' serve per non i meccanismi di caching.
cors.allowOrigin=true
#
# Se si abilita l'opzione seguente verrà  inserito nell'header 'Access-Control-Allow-Origin' il valore '*'
# a meno che l'opzione 'cors.allowOrigin' non sia abilitata e l'heder 'Origin' sia presente in una preflight request.
cors.allowAllOrigin=true
#
# Lista di header inseriti nell'header 'Access-Control-Expose-Headers'
# Se la proprietà  non è definita non verrà  generato tale header.
# The Access-Control-Expose-Headers response header indicates which headers can be exposed as part of the response by listing their names.
# By default, only the 6 simple response headers are exposed: Cache-Control, Content-Language, Content-Type, Expires, Last-Modified, Pragma
#cors.exposeHeaders=Cache-Control, Content-Language, Content-Type, Expires, Last-Modified, Pragma
#
# The Access-Control-Max-Age response header indicates how long the results of a preflight request 
# (that is the information contained in the Access-Control-Allow-Methods and Access-Control-Allow-Headers headers) can be cached.		 
# Con l'opzione seguente è possibile fornire un ammontare di tempo in secondi:
#cors.maxAge.seconds=
# Mentre con l'opzione seguente è possibile disabilitare il caching:
#cors.maxAge.cacheDisable=true

