# Logger (category)
log4j.category.registry.ws=DEBUG,registry.ws.rollingFile
#,registry.console
log4j.additivity.registry.ws=false
log4j.category.registry.dao=DEBUG,registry.dao.rollingFile
#,registry.console
log4j.additivity.registry.dao=false

# Logger (package)
log4j.logger.org.openspcoop2.core.registry.ws=DEBUG,registry.ws.rollingFile
#,registry.console
log4j.additivity.org.openspcoop2.core.registry.ws=false
log4j.logger.org.openspcoop2.core.registry.dao=DEBUG,registry.dao.rollingFile
#,registry.console
log4j.additivity.org.openspcoop2.core.registry.dao=false

# Non abilitare il log sottostante, se sullo stesso A.S. sono installati più di un archivio che possiede la libreria 'org.openspcoop2.generic_project'
# Se si desidera abilitarlo, deve essere isolato l'archivio
# Se viene abilitato, e l'archivio non è isolato, non viene prodotto alcun log (anche per gli altri logger definiti in questo file)
# se il deploy di questo archivio precede il deploy di un altro archivio con medesima libreria
# log4j.logger.org.openspcoop2.generic_project=DEBUG,registry.dao.rollingFile
#,registry.console
# log4j.additivity.org.openspcoop2.generic_project=false

# ConsoleAppender.
log4j.appender.registry.console=org.apache.log4j.ConsoleAppender
log4j.appender.registry.console.layout=org.apache.log4j.PatternLayout
log4j.appender.registry.console.layout.ConversionPattern=%5p [%t] (%F) - %m%n

# FileAppender (WS).
log4j.appender.registry.ws.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.registry.ws.rollingFile.File=/var/openspcoop2/log/openspcoop2_wsRegistry_core.log
log4j.appender.registry.ws.rollingFile.Append=true
log4j.appender.registry.ws.rollingFile.ImmediateFlush=true
log4j.appender.registry.ws.rollingFile.MaxFileSize=10MB
log4j.appender.registry.ws.rollingFile.MaxBackupIndex=5
log4j.appender.registry.ws.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.registry.ws.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

# FileAppender (DAO).
log4j.appender.registry.dao.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.registry.dao.rollingFile.File=/var/openspcoop2/log/openspcoop2_wsRegistry_sql.log
log4j.appender.registry.dao.rollingFile.Append=true
log4j.appender.registry.dao.rollingFile.ImmediateFlush=true
log4j.appender.registry.dao.rollingFile.MaxFileSize=10MB
log4j.appender.registry.dao.rollingFile.MaxBackupIndex=5
log4j.appender.registry.dao.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.registry.dao.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
