# Tracer ConvertitoreXMLtoRegistro
log4j.category.validatoreDatiRegistro=DEBUG,validatoreDatiRegistro.rollingFile
log4j.additivity.validatoreDatiRegistro = false

# Logfile Configurazione
log4j.appender.validatoreDatiRegistro.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.validatoreDatiRegistro.rollingFile.File=/var/openspcoop2/log/validatoreDatiRegistroServizi.log
log4j.appender.validatoreDatiRegistro.rollingFile.Append=true
log4j.appender.validatoreDatiRegistro.rollingFile.ImmediateFlush=true
log4j.appender.validatoreDatiRegistro.rollingFile.MaxFileSize=1MB
log4j.appender.validatoreDatiRegistro.rollingFile.MaxBackupIndex=5
log4j.appender.validatoreDatiRegistro.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.validatoreDatiRegistro.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n




# Tracer ConvertitoreXMLtoConfigurazione
log4j.category.validatoreDatiConfigurazione=DEBUG,validatoreDatiConfigurazione.rollingFile
log4j.additivity.validatoreDatiConfigurazione = false 
# Logfile Configurazione
log4j.appender.validatoreDatiConfigurazione.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.validatoreDatiConfigurazione.rollingFile.File=/var/openspcoop2/log/validatoreDatiConfigurazione.log
log4j.appender.validatoreDatiConfigurazione.rollingFile.Append=true 
log4j.appender.validatoreDatiConfigurazione.rollingFile.ImmediateFlush=true
log4j.appender.validatoreDatiConfigurazione.rollingFile.MaxFileSize=1MB
log4j.appender.validatoreDatiConfigurazione.rollingFile.MaxBackupIndex=5
log4j.appender.validatoreDatiConfigurazione.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.validatoreDatiConfigurazione.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n




# Tracer Configurazione
log4j.category.DRIVER_DB_CONFIGURAZIONE=DEBUG,DRIVER_DB_CONFIGURAZIONE.rollingFile
log4j.additivity.DRIVER_DB_CONFIGURAZIONE = false

# Logfile Configurazione
log4j.appender.DRIVER_DB_CONFIGURAZIONE.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.DRIVER_DB_CONFIGURAZIONE.rollingFile.File=/var/openspcoop2/log/DriverConfigurazioneDB.log
log4j.appender.DRIVER_DB_CONFIGURAZIONE.rollingFile.Append=true
log4j.appender.DRIVER_DB_CONFIGURAZIONE.rollingFile.ImmediateFlush=true
log4j.appender.DRIVER_DB_CONFIGURAZIONE.rollingFile.MaxFileSize=1MB
log4j.appender.DRIVER_DB_CONFIGURAZIONE.rollingFile.MaxBackupIndex=5
log4j.appender.DRIVER_DB_CONFIGURAZIONE.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DRIVER_DB_CONFIGURAZIONE.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n




#Tracer DRIVER_DB_REGISTRO
log4j.category.DRIVER_DB_REGISTRO=DEBUG,DRIVER_DB_REGISTRO.rollingFile
log4j.additivity.DRIVER_DB_REGISTRO = false

# Logfile DRIVER_DB_REGISTRO
log4j.appender.DRIVER_DB_REGISTRO.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.DRIVER_DB_REGISTRO.rollingFile.File=/var/openspcoop2/log/DriverRegistroServiziDB.log
log4j.appender.DRIVER_DB_REGISTRO.rollingFile.Append=true
log4j.appender.DRIVER_DB_REGISTRO.rollingFile.ImmediateFlush=true
log4j.appender.DRIVER_DB_REGISTRO.rollingFile.MaxFileSize=1MB
log4j.appender.DRIVER_DB_REGISTRO.rollingFile.MaxBackupIndex=5
log4j.appender.DRIVER_DB_REGISTRO.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DRIVER_DB_REGISTRO.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
