#Colori Ridefiniti per govwayMonitor

# A
a.visited.color=#148264
a.active.color=#148264
a.hover.color=#148264

# input
input.focus.border.color=#148264  

# input button
input.button.hover.background.color=#148264
input.button.hover.border.color=#148264
input.button.negative.hover.color=#148264
input.button.negative.hover.border.color=#148264

# picklist/shuttle
input.shuttle.cell.selected.color=#148264

# tooltip
tooltip.border.color=#148264

# page header e sfondo menu' utente destro
page.header.border.bottom.color=#148264
page.header.text.hover.color=#148264

# Tabella
table.datascroller.button.active.color=#148264

# menu 
menu.element.hover.border.color=#148264
menu.element.hover.color=#148264
