name = pools.PropertiesConfig 

logger.govway_pools.name = govwayPools
logger.govway_pools.level = DEBUG
logger.govway_pools.additivity = false
logger.govway_pools.appenderRef.rolling.ref = govwayPools.rollingFile

appender.govway_pools_rollingFile.type = RollingFile
appender.govway_pools_rollingFile.name = govwayPools.rollingFile
appender.govway_pools_rollingFile.fileName = /var/govway/log/govway_pools_core.log
appender.govway_pools_rollingFile.filePattern = /var/govway/log/govway_pools_core.log.%i
appender.govway_pools_rollingFile.layout.type = PatternLayout
appender.govway_pools_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
appender.govway_pools_rollingFile.policies.type = Policies
appender.govway_pools_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.govway_pools_rollingFile.policies.size.size=1MB
appender.govway_pools_rollingFile.strategy.type = DefaultRolloverStrategy
appender.govway_pools_rollingFile.strategy.max = 5

