# Tracer..
log4j.category.openspcoop2Pools=DEBUG,openspcoop2Pools.rollingFile
log4j.additivity.openspcoop2Pools = false


# LOGFILE
log4j.appender.openspcoop2Pools.file=org.apache.log4j.FileAppender
log4j.appender.openspcoop2Pools.file.File=/var/openspcoop2/log/openspcoop2_pools_core.log
log4j.appender.openspcoop2Pools.file.Append=true
log4j.appender.openspcoop2Pools.file.layout=org.apache.log4j.PatternLayout
log4j.appender.openspcoop2Pools.file.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n

# ROLLING LOG FILE.
log4j.appender.openspcoop2Pools.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.openspcoop2Pools.rollingFile.File=/var/openspcoop2/log/openspcoop2_pools_core.log
log4j.appender.openspcoop2Pools.rollingFile.Append=true
log4j.appender.openspcoop2Pools.rollingFile.ImmediateFlush=true
log4j.appender.openspcoop2Pools.rollingFile.MaxFileSize=50MB 
log4j.appender.openspcoop2Pools.rollingFile.MaxBackupIndex=5
log4j.appender.openspcoop2Pools.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.openspcoop2Pools.rollingFile.layout.ConversionPattern=%p <%d{dd-MM-yyyy HH:mm:ss}> %C.%M(%L): %m %n %n
